         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000000c A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
000013bc T _vint_callback
00002fc8 t externalIntCB
00003074 T JOY_setSupport.part.0
00003504 T readTeamPlayer.lto_priv.90
0000398a T SPR_update
000041b6 T SPR_init
00004350 t joyHandler
00004546 T JOY_reset
00004b44 T DMA_queueDma.part.2
00004d48 T DMA_doDma
00004f48 T DMA_setBufferSize
00004fce T VDP_allocateSprites
00005084 T VDP_resetSprites
000050be T VDP_drawTextBG
00005576 T VDP_drawText
00005598 T updateUserTileMaxIndex
000055b2 T VDP_waitVSync
000056e4 T VDP_loadTileSet
0000586c T updateMapsAddress.lto_priv.58
000058ec T VDP_drawText.constprop.43
0000590c T SPR_addSpriteEx.constprop.37
00005c36 T VDP_setReg.constprop.21
00005c50 T showBusAddressErrorDump.constprop.12
00005d0c T showExceptionDump.constprop.4
00005d78 T setFadePalette.lto_priv.91
00006088 T PAL_setPalette
000060dc T memcpy
000060ec T DMA_transfer.constprop.32
0000632c T memset
00006344 T MEM_pack
000063b8 T MEM_free
000063ca T MEM_alloc
000064c4 T _hint_callback
00006bf4 T _trace_callback
00006bf6 T _int_callback
00006bf8 T _line1x1x_callback
00006bfa t strcat
00006c1e T _errorexception_callback
00006c4e T _privilegeviolation_callback
00006c7e T _zerodivide_callback
00006cae T _addresserror_callback
00006cde T _buserror_callback
00006d0e T showStackState.lto_priv.60
000074be T addValueU32.lto_priv.62
00007756 t showValueU32U32U32
000077b2 T showRegisterState.lto_priv.59
000078f8 T addValueU16.lto_priv.61
00007b4a t showException4WDump
00007bce T _trapvinst_callback
00007c00 T _chkinst_callback
00007c32 T _illegalinst_callback
00007c64 T releaseSprite.part.0.lto_priv.57
00007cd4 t _extint_callback
00007d04 T VDP_setSpriteListAddress
00007d6c T VDP_setWindowAddress
00007dd4 T VDP_setHVLatching
00007e12 T VDP_setAutoInc
00007e2c T VDP_init
00008162 t internal_reset
0000834e T _reset_entry
0000835a T _start_entry
0000854c T KDebug_Halt
00008556 T KDebug_Alert
00008572 T KDebug_AlertNumber
0000857a t numLoop
00008592 t number
0000859a t letter
000085a0 t ascii
000085c0 T KDebug_StartTimer
000085ca T KDebug_StopTimer
000085d4 T memset_
0000864c T memsetU16
000086aa T memsetU32
000086e8 T memcpy_
00008800 T smp_null
00008900 T smp_null_pcm
00008980 T SYS_assertReset
00008984 T SYS_reset
00008992 T SYS_hardReset
000089a0 T SYS_getInterruptMaskLevel
000089aa T SYS_setInterruptMaskLevel
000089c2 T SYS_getAndSetInterruptMaskLevel
000089dc T qsort
000089fe t quicksort
00008a28 t .endqsort
00008a2a t partition
00008a3c t .findleft
00008a3c t .loop
00008a4a t .findright
00008a6a t .finish
00008a78 T aplib_unpack
00008a7e T aplib_decrunch
00008a92 t .copy_byte
00008a94 t .next_sequence_init
00008a96 t .next_sequence
00008aa6 t .get_3_bits
00008ab6 t .write_byte
00008aba t .short_match
00008ac8 t .code_pair
00008ad4 t .normal_code_pair
00008ae2 t .compare_1280
00008ae6 t .compare_128
00008aea t .domatch_with_2inc
00008aec t .domatch_with_inc
00008aee t .domatch_new_lastpos
00008af0 t .copy_code_pair
00008af6 t .loop_do_copy
00008b00 t .get_bit
00008b08 t .still_bits_left
00008b0a t .decode_gamma
00008b0c t .get_more_gamma
00008b16 t .end_decrunch
00008b20 T lz4w_unpack
00008b28 T lz4w_unpack_a
00008b32 t .next
00008b3c t .jump_base
00008b42 t .jump_table
00008f42 t .lm_len_FF
00008f44 t .lm_len_FE
00008f46 t .lm_len_FD
00008f48 t .lm_len_FC
00008f4a t .lm_len_FB
00008f4c t .lm_len_FA
00008f4e t .lm_len_F9
00008f50 t .lm_len_F8
00008f52 t .lm_len_F7
00008f54 t .lm_len_F6
00008f56 t .lm_len_F5
00008f58 t .lm_len_F4
00008f5a t .lm_len_F3
00008f5c t .lm_len_F2
00008f5e t .lm_len_F1
00008f60 t .lm_len_F0
00008f62 t .lm_len_EF
00008f64 t .lm_len_EE
00008f66 t .lm_len_ED
00008f68 t .lm_len_EC
00008f6a t .lm_len_EB
00008f6c t .lm_len_EA
00008f6e t .lm_len_E9
00008f70 t .lm_len_E8
00008f72 t .lm_len_E7
00008f74 t .lm_len_E6
00008f76 t .lm_len_E5
00008f78 t .lm_len_E4
00008f7a t .lm_len_E3
00008f7c t .lm_len_E2
00008f7e t .lm_len_E1
00008f80 t .lm_len_E0
00008f82 t .lm_len_DF
00008f84 t .lm_len_DE
00008f86 t .lm_len_DD
00008f88 t .lm_len_DC
00008f8a t .lm_len_DB
00008f8c t .lm_len_DA
00008f8e t .lm_len_D9
00008f90 t .lm_len_D8
00008f92 t .lm_len_D7
00008f94 t .lm_len_D6
00008f96 t .lm_len_D5
00008f98 t .lm_len_D4
00008f9a t .lm_len_D3
00008f9c t .lm_len_D2
00008f9e t .lm_len_D1
00008fa0 t .lm_len_D0
00008fa2 t .lm_len_CF
00008fa4 t .lm_len_CE
00008fa6 t .lm_len_CD
00008fa8 t .lm_len_CC
00008faa t .lm_len_CB
00008fac t .lm_len_CA
00008fae t .lm_len_C9
00008fb0 t .lm_len_C8
00008fb2 t .lm_len_C7
00008fb4 t .lm_len_C6
00008fb6 t .lm_len_C5
00008fb8 t .lm_len_C4
00008fba t .lm_len_C3
00008fbc t .lm_len_C2
00008fbe t .lm_len_C1
00008fc0 t .lm_len_C0
00008fc2 t .lm_len_BF
00008fc4 t .lm_len_BE
00008fc6 t .lm_len_BD
00008fc8 t .lm_len_BC
00008fca t .lm_len_BB
00008fcc t .lm_len_BA
00008fce t .lm_len_B9
00008fd0 t .lm_len_B8
00008fd2 t .lm_len_B7
00008fd4 t .lm_len_B6
00008fd6 t .lm_len_B5
00008fd8 t .lm_len_B4
00008fda t .lm_len_B3
00008fdc t .lm_len_B2
00008fde t .lm_len_B1
00008fe0 t .lm_len_B0
00008fe2 t .lm_len_AF
00008fe4 t .lm_len_AE
00008fe6 t .lm_len_AD
00008fe8 t .lm_len_AC
00008fea t .lm_len_AB
00008fec t .lm_len_AA
00008fee t .lm_len_A9
00008ff0 t .lm_len_A8
00008ff2 t .lm_len_A7
00008ff4 t .lm_len_A6
00008ff6 t .lm_len_A5
00008ff8 t .lm_len_A4
00008ffa t .lm_len_A3
00008ffc t .lm_len_A2
00008ffe t .lm_len_A1
00009000 t .lm_len_A0
00009002 t .lm_len_9F
00009004 t .lm_len_9E
00009006 t .lm_len_9D
00009008 t .lm_len_9C
0000900a t .lm_len_9B
0000900c t .lm_len_9A
0000900e t .lm_len_99
00009010 t .lm_len_98
00009012 t .lm_len_97
00009014 t .lm_len_96
00009016 t .lm_len_95
00009018 t .lm_len_94
0000901a t .lm_len_93
0000901c t .lm_len_92
0000901e t .lm_len_91
00009020 t .lm_len_90
00009022 t .lm_len_8F
00009024 t .lm_len_8E
00009026 t .lm_len_8D
00009028 t .lm_len_8C
0000902a t .lm_len_8B
0000902c t .lm_len_8A
0000902e t .lm_len_89
00009030 t .lm_len_88
00009032 t .lm_len_87
00009034 t .lm_len_86
00009036 t .lm_len_85
00009038 t .lm_len_84
0000903a t .lm_len_83
0000903c t .lm_len_82
0000903e t .lm_len_81
00009040 t .lm_len_80
00009042 t .lm_len_7F
00009044 t .lm_len_7E
00009046 t .lm_len_7D
00009048 t .lm_len_7C
0000904a t .lm_len_7B
0000904c t .lm_len_7A
0000904e t .lm_len_79
00009050 t .lm_len_78
00009052 t .lm_len_77
00009054 t .lm_len_76
00009056 t .lm_len_75
00009058 t .lm_len_74
0000905a t .lm_len_73
0000905c t .lm_len_72
0000905e t .lm_len_71
00009060 t .lm_len_70
00009062 t .lm_len_6F
00009064 t .lm_len_6E
00009066 t .lm_len_6D
00009068 t .lm_len_6C
0000906a t .lm_len_6B
0000906c t .lm_len_6A
0000906e t .lm_len_69
00009070 t .lm_len_68
00009072 t .lm_len_67
00009074 t .lm_len_66
00009076 t .lm_len_65
00009078 t .lm_len_64
0000907a t .lm_len_63
0000907c t .lm_len_62
0000907e t .lm_len_61
00009080 t .lm_len_60
00009082 t .lm_len_5F
00009084 t .lm_len_5E
00009086 t .lm_len_5D
00009088 t .lm_len_5C
0000908a t .lm_len_5B
0000908c t .lm_len_5A
0000908e t .lm_len_59
00009090 t .lm_len_58
00009092 t .lm_len_57
00009094 t .lm_len_56
00009096 t .lm_len_55
00009098 t .lm_len_54
0000909a t .lm_len_53
0000909c t .lm_len_52
0000909e t .lm_len_51
000090a0 t .lm_len_50
000090a2 t .lm_len_4F
000090a4 t .lm_len_4E
000090a6 t .lm_len_4D
000090a8 t .lm_len_4C
000090aa t .lm_len_4B
000090ac t .lm_len_4A
000090ae t .lm_len_49
000090b0 t .lm_len_48
000090b2 t .lm_len_47
000090b4 t .lm_len_46
000090b6 t .lm_len_45
000090b8 t .lm_len_44
000090ba t .lm_len_43
000090bc t .lm_len_42
000090be t .lm_len_41
000090c0 t .lm_len_40
000090c2 t .lm_len_3F
000090c4 t .lm_len_3E
000090c6 t .lm_len_3D
000090c8 t .lm_len_3C
000090ca t .lm_len_3B
000090cc t .lm_len_3A
000090ce t .lm_len_39
000090d0 t .lm_len_38
000090d2 t .lm_len_37
000090d4 t .lm_len_36
000090d6 t .lm_len_35
000090d8 t .lm_len_34
000090da t .lm_len_33
000090dc t .lm_len_32
000090de t .lm_len_31
000090e0 t .lm_len_30
000090e2 t .lm_len_2F
000090e4 t .lm_len_2E
000090e6 t .lm_len_2D
000090e8 t .lm_len_2C
000090ea t .lm_len_2B
000090ec t .lm_len_2A
000090ee t .lm_len_29
000090f0 t .lm_len_28
000090f2 t .lm_len_27
000090f4 t .lm_len_26
000090f6 t .lm_len_25
000090f8 t .lm_len_24
000090fa t .lm_len_23
000090fc t .lm_len_22
000090fe t .lm_len_21
00009100 t .lm_len_20
00009102 t .lm_len_1F
00009104 t .lm_len_1E
00009106 t .lm_len_1D
00009108 t .lm_len_1C
0000910a t .lm_len_1B
0000910c t .lm_len_1A
0000910e t .lm_len_19
00009110 t .lm_len_18
00009112 t .lm_len_17
00009114 t .lm_len_16
00009116 t .lm_len_15
00009118 t .lm_len_14
0000911a t .lm_len_13
0000911c t .lm_len_12
0000911e t .lm_len_11
00009120 t .lm_len_10
00009122 t .lm_len_0F
00009124 t .lm_len_0E
00009126 t .lm_len_0D
00009128 t .lm_len_0C
0000912a t .lm_len_0B
0000912c t .lm_len_0A
0000912e t .lm_len_09
00009130 t .lm_len_08
00009132 t .lm_len_07
00009134 t .lm_len_06
00009136 t .lm_len_05
00009138 t .lm_len_04
0000913a t .lm_len_03
0000913c t .lm_len_02
0000913e t .lm_len_01
00009140 t .lm_len_00
0000914a t .lmr_len_FF
0000914c t .lmr_len_FD
0000914e t .lmr_len_FB
00009150 t .lmr_len_F9
00009152 t .lmr_len_F7
00009154 t .lmr_len_F5
00009156 t .lmr_len_F3
00009158 t .lmr_len_F1
0000915a t .lmr_len_EF
0000915c t .lmr_len_ED
0000915e t .lmr_len_EB
00009160 t .lmr_len_E9
00009162 t .lmr_len_E7
00009164 t .lmr_len_E5
00009166 t .lmr_len_E3
00009168 t .lmr_len_E1
0000916a t .lmr_len_DF
0000916c t .lmr_len_DD
0000916e t .lmr_len_DB
00009170 t .lmr_len_D9
00009172 t .lmr_len_D7
00009174 t .lmr_len_D5
00009176 t .lmr_len_D3
00009178 t .lmr_len_D1
0000917a t .lmr_len_CF
0000917c t .lmr_len_CD
0000917e t .lmr_len_CB
00009180 t .lmr_len_C9
00009182 t .lmr_len_C7
00009184 t .lmr_len_C5
00009186 t .lmr_len_C3
00009188 t .lmr_len_C1
0000918a t .lmr_len_BF
0000918c t .lmr_len_BD
0000918e t .lmr_len_BB
00009190 t .lmr_len_B9
00009192 t .lmr_len_B7
00009194 t .lmr_len_B5
00009196 t .lmr_len_B3
00009198 t .lmr_len_B1
0000919a t .lmr_len_AF
0000919c t .lmr_len_AD
0000919e t .lmr_len_AB
000091a0 t .lmr_len_A9
000091a2 t .lmr_len_A7
000091a4 t .lmr_len_A5
000091a6 t .lmr_len_A3
000091a8 t .lmr_len_A1
000091aa t .lmr_len_9F
000091ac t .lmr_len_9D
000091ae t .lmr_len_9B
000091b0 t .lmr_len_99
000091b2 t .lmr_len_97
000091b4 t .lmr_len_95
000091b6 t .lmr_len_93
000091b8 t .lmr_len_91
000091ba t .lmr_len_8F
000091bc t .lmr_len_8D
000091be t .lmr_len_8B
000091c0 t .lmr_len_89
000091c2 t .lmr_len_87
000091c4 t .lmr_len_85
000091c6 t .lmr_len_83
000091c8 t .lmr_len_81
000091ca t .lmr_len_7F
000091cc t .lmr_len_7D
000091ce t .lmr_len_7B
000091d0 t .lmr_len_79
000091d2 t .lmr_len_77
000091d4 t .lmr_len_75
000091d6 t .lmr_len_73
000091d8 t .lmr_len_71
000091da t .lmr_len_6F
000091dc t .lmr_len_6D
000091de t .lmr_len_6B
000091e0 t .lmr_len_69
000091e2 t .lmr_len_67
000091e4 t .lmr_len_65
000091e6 t .lmr_len_63
000091e8 t .lmr_len_61
000091ea t .lmr_len_5F
000091ec t .lmr_len_5D
000091ee t .lmr_len_5B
000091f0 t .lmr_len_59
000091f2 t .lmr_len_57
000091f4 t .lmr_len_55
000091f6 t .lmr_len_53
000091f8 t .lmr_len_51
000091fa t .lmr_len_4F
000091fc t .lmr_len_4D
000091fe t .lmr_len_4B
00009200 t .lmr_len_49
00009202 t .lmr_len_47
00009204 t .lmr_len_45
00009206 t .lmr_len_43
00009208 t .lmr_len_41
0000920a t .lmr_len_3F
0000920c t .lmr_len_3D
0000920e t .lmr_len_3B
00009210 t .lmr_len_39
00009212 t .lmr_len_37
00009214 t .lmr_len_35
00009216 t .lmr_len_33
00009218 t .lmr_len_31
0000921a t .lmr_len_2F
0000921c t .lmr_len_2D
0000921e t .lmr_len_2B
00009220 t .lmr_len_29
00009222 t .lmr_len_27
00009224 t .lmr_len_25
00009226 t .lmr_len_23
00009228 t .lmr_len_21
0000922a t .lmr_len_1F
0000922c t .lmr_len_1D
0000922e t .lmr_len_1B
00009230 t .lmr_len_19
00009232 t .lmr_len_17
00009234 t .lmr_len_15
00009236 t .lmr_len_13
00009238 t .lmr_len_11
0000923a t .lmr_len_0F
0000923c t .lmr_len_0D
0000923e t .lmr_len_0B
00009240 t .lmr_len_09
00009242 t .lmr_len_07
00009244 t .lmr_len_05
00009246 t .lmr_len_03
00009248 t .lmr_len_01
00009252 t .lmr_len_FE
00009254 t .lmr_len_FC
00009256 t .lmr_len_FA
00009258 t .lmr_len_F8
0000925a t .lmr_len_F6
0000925c t .lmr_len_F4
0000925e t .lmr_len_F2
00009260 t .lmr_len_F0
00009262 t .lmr_len_EE
00009264 t .lmr_len_EC
00009266 t .lmr_len_EA
00009268 t .lmr_len_E8
0000926a t .lmr_len_E6
0000926c t .lmr_len_E4
0000926e t .lmr_len_E2
00009270 t .lmr_len_E0
00009272 t .lmr_len_DE
00009274 t .lmr_len_DC
00009276 t .lmr_len_DA
00009278 t .lmr_len_D8
0000927a t .lmr_len_D6
0000927c t .lmr_len_D4
0000927e t .lmr_len_D2
00009280 t .lmr_len_D0
00009282 t .lmr_len_CE
00009284 t .lmr_len_CC
00009286 t .lmr_len_CA
00009288 t .lmr_len_C8
0000928a t .lmr_len_C6
0000928c t .lmr_len_C4
0000928e t .lmr_len_C2
00009290 t .lmr_len_C0
00009292 t .lmr_len_BE
00009294 t .lmr_len_BC
00009296 t .lmr_len_BA
00009298 t .lmr_len_B8
0000929a t .lmr_len_B6
0000929c t .lmr_len_B4
0000929e t .lmr_len_B2
000092a0 t .lmr_len_B0
000092a2 t .lmr_len_AE
000092a4 t .lmr_len_AC
000092a6 t .lmr_len_AA
000092a8 t .lmr_len_A8
000092aa t .lmr_len_A6
000092ac t .lmr_len_A4
000092ae t .lmr_len_A2
000092b0 t .lmr_len_A0
000092b2 t .lmr_len_9E
000092b4 t .lmr_len_9C
000092b6 t .lmr_len_9A
000092b8 t .lmr_len_98
000092ba t .lmr_len_96
000092bc t .lmr_len_94
000092be t .lmr_len_92
000092c0 t .lmr_len_90
000092c2 t .lmr_len_8E
000092c4 t .lmr_len_8C
000092c6 t .lmr_len_8A
000092c8 t .lmr_len_88
000092ca t .lmr_len_86
000092cc t .lmr_len_84
000092ce t .lmr_len_82
000092d0 t .lmr_len_80
000092d2 t .lmr_len_7E
000092d4 t .lmr_len_7C
000092d6 t .lmr_len_7A
000092d8 t .lmr_len_78
000092da t .lmr_len_76
000092dc t .lmr_len_74
000092de t .lmr_len_72
000092e0 t .lmr_len_70
000092e2 t .lmr_len_6E
000092e4 t .lmr_len_6C
000092e6 t .lmr_len_6A
000092e8 t .lmr_len_68
000092ea t .lmr_len_66
000092ec t .lmr_len_64
000092ee t .lmr_len_62
000092f0 t .lmr_len_60
000092f2 t .lmr_len_5E
000092f4 t .lmr_len_5C
000092f6 t .lmr_len_5A
000092f8 t .lmr_len_58
000092fa t .lmr_len_56
000092fc t .lmr_len_54
000092fe t .lmr_len_52
00009300 t .lmr_len_50
00009302 t .lmr_len_4E
00009304 t .lmr_len_4C
00009306 t .lmr_len_4A
00009308 t .lmr_len_48
0000930a t .lmr_len_46
0000930c t .lmr_len_44
0000930e t .lmr_len_42
00009310 t .lmr_len_40
00009312 t .lmr_len_3E
00009314 t .lmr_len_3C
00009316 t .lmr_len_3A
00009318 t .lmr_len_38
0000931a t .lmr_len_36
0000931c t .lmr_len_34
0000931e t .lmr_len_32
00009320 t .lmr_len_30
00009322 t .lmr_len_2E
00009324 t .lmr_len_2C
00009326 t .lmr_len_2A
00009328 t .lmr_len_28
0000932a t .lmr_len_26
0000932c t .lmr_len_24
0000932e t .lmr_len_22
00009330 t .lmr_len_20
00009332 t .lmr_len_1E
00009334 t .lmr_len_1C
00009336 t .lmr_len_1A
00009338 t .lmr_len_18
0000933a t .lmr_len_16
0000933c t .lmr_len_14
0000933e t .lmr_len_12
00009340 t .lmr_len_10
00009342 t .lmr_len_0E
00009344 t .lmr_len_0C
00009346 t .lmr_len_0A
00009348 t .lmr_len_08
0000934a t .lmr_len_06
0000934c t .lmr_len_04
0000934e t .lmr_len_02
00009350 t .lmr_len_00
00009358 t .litE_mat0
0000935a t .litC_mat0
0000935c t .litA_mat0
0000935e t .lit8_mat0
00009360 t .lit6_mat0
00009362 t .lit4_mat0
00009364 t .lit2_mat0
0000936c t .long_match_1
0000937c t .lm1_jump_base
00009382 t .litF_mat0
00009384 t .litD_mat0
00009386 t .litB_mat0
00009388 t .lit9_mat0
0000938a t .lit7_mat0
0000938c t .lit5_mat0
0000938e t .lit3_mat0
00009390 t .lit1_mat0
00009398 t .long_match_2
000093a8 t .lm2_jump_base
000093ae t .lit0_mat0
000093b4 t .long_match_3
000093c4 t .lm3_jump_base
000093ca t .lm_jump_table
000097ca t .lm_rom
000097ce t .lmr_jump_base
000097d4 t .lmr_jump_table
00009bd4 t .litE_mat1
00009bd6 t .litC_mat1
00009bd8 t .litA_mat1
00009bda t .lit8_mat1
00009bdc t .lit6_mat1
00009bde t .lit4_mat1
00009be0 t .lit2_mat1
00009be2 t .lit0_mat1
00009bf2 t .litF_mat1
00009bf4 t .litD_mat1
00009bf6 t .litB_mat1
00009bf8 t .lit9_mat1
00009bfa t .lit7_mat1
00009bfc t .lit5_mat1
00009bfe t .lit3_mat1
00009c00 t .lit1_mat1
00009c12 t .litE_mat2
00009c14 t .litC_mat2
00009c16 t .litA_mat2
00009c18 t .lit8_mat2
00009c1a t .lit6_mat2
00009c1c t .lit4_mat2
00009c1e t .lit2_mat2
00009c20 t .lit0_mat2
00009c32 t .litF_mat2
00009c34 t .litD_mat2
00009c36 t .litB_mat2
00009c38 t .lit9_mat2
00009c3a t .lit7_mat2
00009c3c t .lit5_mat2
00009c3e t .lit3_mat2
00009c40 t .lit1_mat2
00009c54 t .litE_mat3
00009c56 t .litC_mat3
00009c58 t .litA_mat3
00009c5a t .lit8_mat3
00009c5c t .lit6_mat3
00009c5e t .lit4_mat3
00009c60 t .lit2_mat3
00009c62 t .lit0_mat3
00009c76 t .litF_mat3
00009c78 t .litD_mat3
00009c7a t .litB_mat3
00009c7c t .lit9_mat3
00009c7e t .lit7_mat3
00009c80 t .lit5_mat3
00009c82 t .lit3_mat3
00009c84 t .lit1_mat3
00009c9a t .litE_mat4
00009c9c t .litC_mat4
00009c9e t .litA_mat4
00009ca0 t .lit8_mat4
00009ca2 t .lit6_mat4
00009ca4 t .lit4_mat4
00009ca6 t .lit2_mat4
00009ca8 t .lit0_mat4
00009cbe t .litF_mat4
00009cc0 t .litD_mat4
00009cc2 t .litB_mat4
00009cc4 t .lit9_mat4
00009cc6 t .lit7_mat4
00009cc8 t .lit5_mat4
00009cca t .lit3_mat4
00009ccc t .lit1_mat4
00009ce4 t .litE_mat5
00009ce6 t .litC_mat5
00009ce8 t .litA_mat5
00009cea t .lit8_mat5
00009cec t .lit6_mat5
00009cee t .lit4_mat5
00009cf0 t .lit2_mat5
00009cf2 t .lit0_mat5
00009d0a t .litF_mat5
00009d0c t .litD_mat5
00009d0e t .litB_mat5
00009d10 t .lit9_mat5
00009d12 t .lit7_mat5
00009d14 t .lit5_mat5
00009d16 t .lit3_mat5
00009d18 t .lit1_mat5
00009d32 t .litE_mat6
00009d34 t .litC_mat6
00009d36 t .litA_mat6
00009d38 t .lit8_mat6
00009d3a t .lit6_mat6
00009d3c t .lit4_mat6
00009d3e t .lit2_mat6
00009d40 t .lit0_mat6
00009d5a t .litF_mat6
00009d5c t .litD_mat6
00009d5e t .litB_mat6
00009d60 t .lit9_mat6
00009d62 t .lit7_mat6
00009d64 t .lit5_mat6
00009d66 t .lit3_mat6
00009d68 t .lit1_mat6
00009d84 t .litE_mat7
00009d86 t .litC_mat7
00009d88 t .litA_mat7
00009d8a t .lit8_mat7
00009d8c t .lit6_mat7
00009d8e t .lit4_mat7
00009d90 t .lit2_mat7
00009d92 t .lit0_mat7
00009dae t .litF_mat7
00009db0 t .litD_mat7
00009db2 t .litB_mat7
00009db4 t .lit9_mat7
00009db6 t .lit7_mat7
00009db8 t .lit5_mat7
00009dba t .lit3_mat7
00009dbc t .lit1_mat7
00009dda t .litE_mat8
00009ddc t .litC_mat8
00009dde t .litA_mat8
00009de0 t .lit8_mat8
00009de2 t .lit6_mat8
00009de4 t .lit4_mat8
00009de6 t .lit2_mat8
00009de8 t .lit0_mat8
00009e06 t .litF_mat8
00009e08 t .litD_mat8
00009e0a t .litB_mat8
00009e0c t .lit9_mat8
00009e0e t .lit7_mat8
00009e10 t .lit5_mat8
00009e12 t .lit3_mat8
00009e14 t .lit1_mat8
00009e34 t .litE_mat9
00009e36 t .litC_mat9
00009e38 t .litA_mat9
00009e3a t .lit8_mat9
00009e3c t .lit6_mat9
00009e3e t .lit4_mat9
00009e40 t .lit2_mat9
00009e42 t .lit0_mat9
00009e62 t .litF_mat9
00009e64 t .litD_mat9
00009e66 t .litB_mat9
00009e68 t .lit9_mat9
00009e6a t .lit7_mat9
00009e6c t .lit5_mat9
00009e6e t .lit3_mat9
00009e70 t .lit1_mat9
00009e92 t .litE_matA
00009e94 t .litC_matA
00009e96 t .litA_matA
00009e98 t .lit8_matA
00009e9a t .lit6_matA
00009e9c t .lit4_matA
00009e9e t .lit2_matA
00009ea0 t .lit0_matA
00009ec2 t .litF_matA
00009ec4 t .litD_matA
00009ec6 t .litB_matA
00009ec8 t .lit9_matA
00009eca t .lit7_matA
00009ecc t .lit5_matA
00009ece t .lit3_matA
00009ed0 t .lit1_matA
00009ef4 t .litE_matB
00009ef6 t .litC_matB
00009ef8 t .litA_matB
00009efa t .lit8_matB
00009efc t .lit6_matB
00009efe t .lit4_matB
00009f00 t .lit2_matB
00009f02 t .lit0_matB
00009f26 t .litF_matB
00009f28 t .litD_matB
00009f2a t .litB_matB
00009f2c t .lit9_matB
00009f2e t .lit7_matB
00009f30 t .lit5_matB
00009f32 t .lit3_matB
00009f34 t .lit1_matB
00009f5a t .litE_matC
00009f5c t .litC_matC
00009f5e t .litA_matC
00009f60 t .lit8_matC
00009f62 t .lit6_matC
00009f64 t .lit4_matC
00009f66 t .lit2_matC
00009f68 t .lit0_matC
00009f8e t .litF_matC
00009f90 t .litD_matC
00009f92 t .litB_matC
00009f94 t .lit9_matC
00009f96 t .lit7_matC
00009f98 t .lit5_matC
00009f9a t .lit3_matC
00009f9c t .lit1_matC
00009fc4 t .litE_matD
00009fc6 t .litC_matD
00009fc8 t .litA_matD
00009fca t .lit8_matD
00009fcc t .lit6_matD
00009fce t .lit4_matD
00009fd0 t .lit2_matD
00009fd2 t .lit0_matD
00009ffa t .litF_matD
00009ffc t .litD_matD
00009ffe t .litB_matD
0000a000 t .lit9_matD
0000a002 t .lit7_matD
0000a004 t .lit5_matD
0000a006 t .lit3_matD
0000a008 t .lit1_matD
0000a032 t .litE_matE
0000a034 t .litC_matE
0000a036 t .litA_matE
0000a038 t .lit8_matE
0000a03a t .lit6_matE
0000a03c t .lit4_matE
0000a03e t .lit2_matE
0000a040 t .lit0_matE
0000a06a t .litF_matE
0000a06c t .litD_matE
0000a06e t .litB_matE
0000a070 t .lit9_matE
0000a072 t .lit7_matE
0000a074 t .lit5_matE
0000a076 t .lit3_matE
0000a078 t .lit1_matE
0000a0a4 t .litE_matF
0000a0a6 t .litC_matF
0000a0a8 t .litA_matF
0000a0aa t .lit8_matF
0000a0ac t .lit6_matF
0000a0ae t .lit4_matF
0000a0b0 t .lit2_matF
0000a0b2 t .lit0_matF
0000a0de t .litF_matF
0000a0e0 t .litD_matF
0000a0e2 t .litB_matF
0000a0e4 t .lit9_matF
0000a0e6 t .lit7_matF
0000a0e8 t .lit5_matF
0000a0ea t .lit3_matF
0000a0ec t .lit1_matF
0000a11a t .done
0000a120 t .no_byte
0000a12c T VDP_loadBMPTileData
0000a1b4 T clearBitmapBuffer
0000a21e T copyBitmapBuffer
0000a304 T BMP_setPixelFastA
0000a30e t .spf_01
0000a314 t .spf_x_even
0000a332 t .spf_x_odd
0000a350 T BMP_setPixelA
0000a366 t .sp_01
0000a368 T BMP_setPixelsFast_V2D
0000a390 t .spsfv_loop
0000a39a t .spsfv_x_even
0000a3b2 t .spsfv_x_odd
0000a3ca T BMP_setPixels_V2D
0000a3fa t .spsv_loop
0000a406 t .spsv_01
0000a410 t .spsv_02
0000a416 t .spsv_x_even
0000a42e t .spsv_x_odd
0000a446 T BMP_setPixelsFast
0000a462 t .spsf_loop
0000a46c t .spsf_x_even
0000a488 t .spsf_x_odd
0000a4a4 T BMP_setPixels
0000a4c8 t .sps_loop
0000a4d4 t .sps_01
0000a4e0 t .sps_02
0000a4e6 t .sps_x_even
0000a502 t .sps_x_odd
0000a51e T BMP_clipLine
0000a616 T BMP_drawLine
0000a622 t .dl_start
0000a630 t .dl_01
0000a638 t .dl_02
0000a65a t .dl_on_dx
0000a65e t .dl_dx_loop
0000a664 t .dl_dx_even
0000a67a t .dl_dx_even_1
0000a67e t .dl_end
0000a684 t .dl_dx_odd
0000a69a t .dl_dx_odd_1
0000a6a4 t .dl_on_dy
0000a6aa t .dl_dy_loop
0000a6b0 t .dl_dy_even
0000a6c6 t .dl_dy_even_1
0000a6d0 t .dl_dy_odd
0000a6e6 t .dl_dy_odd_1
0000a6f0 T BMP_isPolygonCulled
0000a71c t fillEdge
0000a73a t .fe_fill_base2
0000a740 t .fe_fill_table
0000a9c4 t .fe_fill_160
0000a9c8 t .fe_fill_159
0000a9cc t .fe_fill_158
0000a9d0 t .fe_fill_157
0000a9d4 t .fe_fill_156
0000a9d8 t .fe_fill_155
0000a9dc t .fe_fill_154
0000a9e0 t .fe_fill_153
0000a9e4 t .fe_fill_152
0000a9e8 t .fe_fill_151
0000a9ec t .fe_fill_150
0000a9f0 t .fe_fill_149
0000a9f4 t .fe_fill_148
0000a9f8 t .fe_fill_147
0000a9fc t .fe_fill_146
0000aa00 t .fe_fill_145
0000aa04 t .fe_fill_144
0000aa08 t .fe_fill_143
0000aa0c t .fe_fill_142
0000aa10 t .fe_fill_141
0000aa14 t .fe_fill_140
0000aa18 t .fe_fill_139
0000aa1c t .fe_fill_138
0000aa20 t .fe_fill_137
0000aa24 t .fe_fill_136
0000aa28 t .fe_fill_135
0000aa2c t .fe_fill_134
0000aa30 t .fe_fill_133
0000aa34 t .fe_fill_132
0000aa38 t .fe_fill_131
0000aa3c t .fe_fill_130
0000aa40 t .fe_fill_129
0000aa44 t .fe_fill_128
0000aa48 t .fe_fill_127
0000aa4c t .fe_fill_126
0000aa50 t .fe_fill_125
0000aa54 t .fe_fill_124
0000aa58 t .fe_fill_123
0000aa5c t .fe_fill_122
0000aa60 t .fe_fill_121
0000aa64 t .fe_fill_120
0000aa68 t .fe_fill_119
0000aa6c t .fe_fill_118
0000aa70 t .fe_fill_117
0000aa74 t .fe_fill_116
0000aa78 t .fe_fill_115
0000aa7c t .fe_fill_114
0000aa80 t .fe_fill_113
0000aa84 t .fe_fill_112
0000aa88 t .fe_fill_111
0000aa8c t .fe_fill_110
0000aa90 t .fe_fill_109
0000aa94 t .fe_fill_108
0000aa98 t .fe_fill_107
0000aa9c t .fe_fill_106
0000aaa0 t .fe_fill_105
0000aaa4 t .fe_fill_104
0000aaa8 t .fe_fill_103
0000aaac t .fe_fill_102
0000aab0 t .fe_fill_101
0000aab4 t .fe_fill_100
0000aab8 t .fe_fill_99
0000aabc t .fe_fill_98
0000aac0 t .fe_fill_97
0000aac4 t .fe_fill_96
0000aac8 t .fe_fill_95
0000aacc t .fe_fill_94
0000aad0 t .fe_fill_93
0000aad4 t .fe_fill_92
0000aad8 t .fe_fill_91
0000aadc t .fe_fill_90
0000aae0 t .fe_fill_89
0000aae4 t .fe_fill_88
0000aae8 t .fe_fill_87
0000aaec t .fe_fill_86
0000aaf0 t .fe_fill_85
0000aaf4 t .fe_fill_84
0000aaf8 t .fe_fill_83
0000aafc t .fe_fill_82
0000ab00 t .fe_fill_81
0000ab04 t .fe_fill_80
0000ab08 t .fe_fill_79
0000ab0c t .fe_fill_78
0000ab10 t .fe_fill_77
0000ab14 t .fe_fill_76
0000ab18 t .fe_fill_75
0000ab1c t .fe_fill_74
0000ab20 t .fe_fill_73
0000ab24 t .fe_fill_72
0000ab28 t .fe_fill_71
0000ab2c t .fe_fill_70
0000ab30 t .fe_fill_69
0000ab34 t .fe_fill_68
0000ab38 t .fe_fill_67
0000ab3c t .fe_fill_66
0000ab40 t .fe_fill_65
0000ab44 t .fe_fill_64
0000ab48 t .fe_fill_63
0000ab4c t .fe_fill_62
0000ab50 t .fe_fill_61
0000ab54 t .fe_fill_60
0000ab58 t .fe_fill_59
0000ab5c t .fe_fill_58
0000ab60 t .fe_fill_57
0000ab64 t .fe_fill_56
0000ab68 t .fe_fill_55
0000ab6c t .fe_fill_54
0000ab70 t .fe_fill_53
0000ab74 t .fe_fill_52
0000ab78 t .fe_fill_51
0000ab7c t .fe_fill_50
0000ab80 t .fe_fill_49
0000ab84 t .fe_fill_48
0000ab88 t .fe_fill_47
0000ab8c t .fe_fill_46
0000ab90 t .fe_fill_45
0000ab94 t .fe_fill_44
0000ab98 t .fe_fill_43
0000ab9c t .fe_fill_42
0000aba0 t .fe_fill_41
0000aba4 t .fe_fill_40
0000aba8 t .fe_fill_39
0000abac t .fe_fill_38
0000abb0 t .fe_fill_37
0000abb4 t .fe_fill_36
0000abb8 t .fe_fill_35
0000abbc t .fe_fill_34
0000abc0 t .fe_fill_33
0000abc4 t .fe_fill_32
0000abc8 t .fe_fill_31
0000abcc t .fe_fill_30
0000abd0 t .fe_fill_29
0000abd4 t .fe_fill_28
0000abd8 t .fe_fill_27
0000abdc t .fe_fill_26
0000abe0 t .fe_fill_25
0000abe4 t .fe_fill_24
0000abe8 t .fe_fill_23
0000abec t .fe_fill_22
0000abf0 t .fe_fill_21
0000abf4 t .fe_fill_20
0000abf8 t .fe_fill_19
0000abfc t .fe_fill_18
0000ac00 t .fe_fill_17
0000ac04 t .fe_fill_16
0000ac08 t .fe_fill_15
0000ac0c t .fe_fill_14
0000ac10 t .fe_fill_13
0000ac14 t .fe_fill_12
0000ac18 t .fe_fill_11
0000ac1c t .fe_fill_10
0000ac20 t .fe_fill_9
0000ac24 t .fe_fill_8
0000ac28 t .fe_fill_7
0000ac2c t .fe_fill_6
0000ac30 t .fe_fill_5
0000ac34 t .fe_fill_4
0000ac38 t .fe_fill_3
0000ac3c t .fe_fill_2
0000ac40 t .fe_fill_1
0000ac42 t .fe_fill_0
0000ac44 t fillEdgeFast
0000ac4e t .fef_fill_base
0000ac54 t .fef_fill_table
0000aed8 t .fef_fill_160
0000aeda t .fef_fill_158
0000aedc t .fef_fill_156
0000aede t .fef_fill_154
0000aee0 t .fef_fill_152
0000aee2 t .fef_fill_150
0000aee4 t .fef_fill_148
0000aee6 t .fef_fill_146
0000aee8 t .fef_fill_144
0000aeea t .fef_fill_142
0000aeec t .fef_fill_140
0000aeee t .fef_fill_138
0000aef0 t .fef_fill_136
0000aef2 t .fef_fill_134
0000aef4 t .fef_fill_132
0000aef6 t .fef_fill_130
0000aef8 t .fef_fill_128
0000aefa t .fef_fill_126
0000aefc t .fef_fill_124
0000aefe t .fef_fill_122
0000af00 t .fef_fill_120
0000af02 t .fef_fill_118
0000af04 t .fef_fill_116
0000af06 t .fef_fill_114
0000af08 t .fef_fill_112
0000af0a t .fef_fill_110
0000af0c t .fef_fill_108
0000af0e t .fef_fill_106
0000af10 t .fef_fill_104
0000af12 t .fef_fill_102
0000af14 t .fef_fill_100
0000af16 t .fef_fill_98
0000af18 t .fef_fill_96
0000af1a t .fef_fill_94
0000af1c t .fef_fill_92
0000af1e t .fef_fill_90
0000af20 t .fef_fill_88
0000af22 t .fef_fill_86
0000af24 t .fef_fill_84
0000af26 t .fef_fill_82
0000af28 t .fef_fill_80
0000af2a t .fef_fill_78
0000af2c t .fef_fill_76
0000af2e t .fef_fill_74
0000af30 t .fef_fill_72
0000af32 t .fef_fill_70
0000af34 t .fef_fill_68
0000af36 t .fef_fill_66
0000af38 t .fef_fill_64
0000af3a t .fef_fill_62
0000af3c t .fef_fill_60
0000af3e t .fef_fill_58
0000af40 t .fef_fill_56
0000af42 t .fef_fill_54
0000af44 t .fef_fill_52
0000af46 t .fef_fill_50
0000af48 t .fef_fill_48
0000af4a t .fef_fill_46
0000af4c t .fef_fill_44
0000af4e t .fef_fill_42
0000af50 t .fef_fill_40
0000af52 t .fef_fill_38
0000af54 t .fef_fill_36
0000af56 t .fef_fill_34
0000af58 t .fef_fill_32
0000af5a t .fef_fill_30
0000af5c t .fef_fill_28
0000af5e t .fef_fill_26
0000af60 t .fef_fill_24
0000af62 t .fef_fill_22
0000af64 t .fef_fill_20
0000af66 t .fef_fill_18
0000af68 t .fef_fill_16
0000af6a t .fef_fill_14
0000af6c t .fef_fill_12
0000af6e t .fef_fill_10
0000af70 t .fef_fill_8
0000af72 t .fef_fill_6
0000af74 t .fef_fill_4
0000af76 t .fef_fill_2
0000af78 t .fef_fill_0
0000af7a t .fef_fill_159
0000af7c t .fef_fill_157
0000af7e t .fef_fill_155
0000af80 t .fef_fill_153
0000af82 t .fef_fill_151
0000af84 t .fef_fill_149
0000af86 t .fef_fill_147
0000af88 t .fef_fill_145
0000af8a t .fef_fill_143
0000af8c t .fef_fill_141
0000af8e t .fef_fill_139
0000af90 t .fef_fill_137
0000af92 t .fef_fill_135
0000af94 t .fef_fill_133
0000af96 t .fef_fill_131
0000af98 t .fef_fill_129
0000af9a t .fef_fill_127
0000af9c t .fef_fill_125
0000af9e t .fef_fill_123
0000afa0 t .fef_fill_121
0000afa2 t .fef_fill_119
0000afa4 t .fef_fill_117
0000afa6 t .fef_fill_115
0000afa8 t .fef_fill_113
0000afaa t .fef_fill_111
0000afac t .fef_fill_109
0000afae t .fef_fill_107
0000afb0 t .fef_fill_105
0000afb2 t .fef_fill_103
0000afb4 t .fef_fill_101
0000afb6 t .fef_fill_99
0000afb8 t .fef_fill_97
0000afba t .fef_fill_95
0000afbc t .fef_fill_93
0000afbe t .fef_fill_91
0000afc0 t .fef_fill_89
0000afc2 t .fef_fill_87
0000afc4 t .fef_fill_85
0000afc6 t .fef_fill_83
0000afc8 t .fef_fill_81
0000afca t .fef_fill_79
0000afcc t .fef_fill_77
0000afce t .fef_fill_75
0000afd0 t .fef_fill_73
0000afd2 t .fef_fill_71
0000afd4 t .fef_fill_69
0000afd6 t .fef_fill_67
0000afd8 t .fef_fill_65
0000afda t .fef_fill_63
0000afdc t .fef_fill_61
0000afde t .fef_fill_59
0000afe0 t .fef_fill_57
0000afe2 t .fef_fill_55
0000afe4 t .fef_fill_53
0000afe6 t .fef_fill_51
0000afe8 t .fef_fill_49
0000afea t .fef_fill_47
0000afec t .fef_fill_45
0000afee t .fef_fill_43
0000aff0 t .fef_fill_41
0000aff2 t .fef_fill_39
0000aff4 t .fef_fill_37
0000aff6 t .fef_fill_35
0000aff8 t .fef_fill_33
0000affa t .fef_fill_31
0000affc t .fef_fill_29
0000affe t .fef_fill_27
0000b000 t .fef_fill_25
0000b002 t .fef_fill_23
0000b004 t .fef_fill_21
0000b006 t .fef_fill_19
0000b008 t .fef_fill_17
0000b00a t .fef_fill_15
0000b00c t .fef_fill_13
0000b00e t .fef_fill_11
0000b010 t .fef_fill_9
0000b012 t .fef_fill_7
0000b014 t .fef_fill_5
0000b016 t .fef_fill_3
0000b018 t .fef_fill_1
0000b01c T BMP_drawPolygon
0000b044 t .DP_pts_loop
0000b05c t .DP_find_ymax
0000b062 t .DP_find_xmin
0000b070 t .DP_find_xmax
0000b076 t .DP_pts_loop_next
0000b07a t .DP_pts_loop_done
0000b0a6 t .DP_sl_xmin_ok
0000b0ac t .DP_sl_xmax_ok
0000b0be t .DP_end0
0000b0c6 t .DP_no_single_line
0000b0cc t .DP_ymax_ok
0000b0e2 t .DP_lnc_first
0000b0e8 t .DP_lnc_y1l_loop
0000b0f0 t .DP_lnc_y1l_next
0000b0f6 t .DP_lnc_y1l_ok
0000b112 t .DP_lnc_y0_ok
0000b11e t .DP_lnc_loop
0000b136 t .DP_lnc_y1h_nc
0000b14a t .DP_lnc_end0
0000b156 t .DP_lnc_y1h_ok
0000b168 t .DP_lnc_next
0000b172 t .DP_lnc_next_ok
0000b178 t .DP_lnc_done
0000b182 t .DP_rnc_first
0000b188 t .DP_rnc_y1l_loop
0000b190 t .DP_rnc_y1l_next
0000b196 t .DP_rnc_y1l_ok
0000b1b2 t .DP_rnc_y0_ok
0000b1be t .DP_rnc_loop
0000b1d6 t .DP_rnc_y1h_nc
0000b1ea t .DP_rnc_end0
0000b1f6 t .DP_rnc_y1h_ok
0000b208 t .DP_rnc_next
0000b212 t .DP_rnc_next_ok
0000b218 t .DP_rnc_done
0000b22c t .DP_XClip
0000b236 t .DP_l_first
0000b23c t .DP_l_y1l_loop
0000b244 t .DP_l_y1l_next
0000b24a t .DP_l_y1l_ok
0000b266 t .DP_l_y0_ok
0000b26e t .DP_l_xl_loop
0000b284 t .DP_l_xl_next
0000b28c t .DP_l_x0_clip
0000b2a2 t .DP_l_xl_ok
0000b2ae t .DP_l_loop
0000b2c4 t .DP_l_y1_ok
0000b2e0 t .DP_l_x0n_x1p
0000b2fe t .DP_l_end0
0000b30a t .DP_l_x0p
0000b32e t .DP_l_x1n_1
0000b33e t .DP_l_test_x1p
0000b342 t .DP_l_x1p
0000b368 t .DP_l_x1_ok
0000b37a t .DP_l_next
0000b388 t .DP_l_next_ok
0000b390 t .DP_l_done
0000b39a t .DP_r_first
0000b3a0 t .DP_r_y1l_loop
0000b3a8 t .DP_r_y1l_next
0000b3ae t .DP_r_y1l_ok
0000b3ca t .DP_r_y0_ok
0000b3d2 t .DP_r_xl_loop
0000b3e8 t .DP_r_xl_next
0000b3f0 t .DP_r_x0_clip
0000b404 t .DP_r_xl_ok
0000b410 t .DP_r_loop
0000b426 t .DP_r_y1_ok
0000b442 t .DP_r_x0n_x1p
0000b462 t .DP_r_end0
0000b46e t .DP_r_x0p
0000b496 t .DP_r_x1n_1
0000b4a6 t .DP_r_test_x1p
0000b4aa t .DP_r_x1p
0000b4c0 t .DP_r_ymax_ok
0000b4d2 t .DP_r_x1_ok
0000b4e4 t .DP_r_next
0000b4f2 t .DP_r_next_ok
0000b4fa t .DP_r_done
0000b508 t .drawPolygon
0000b50a t .drawPolygon_SL
0000b52c t .dp_odd_line
0000b540 t .dp_293
0000b546 t .dp_291
0000b548 t .dp_292
0000b54e t .dp_290
0000b564 t .dp_179
0000b57a t .dp_180
0000b588 t .dp_163
0000b58c t .dp_fill_base
0000b592 t .dp_end0
0000b5ac t .dp_fill_table
0000b7bc t .dp_fill_128
0000b7be t .dp_fill_124
0000b7c0 t .dp_fill_120
0000b7c2 t .dp_fill_116
0000b7c4 t .dp_fill_112
0000b7c6 t .dp_fill_108
0000b7c8 t .dp_fill_104
0000b7ca t .dp_fill_100
0000b7cc t .dp_fill_96
0000b7ce t .dp_fill_92
0000b7d0 t .dp_fill_88
0000b7d2 t .dp_fill_84
0000b7d4 t .dp_fill_80
0000b7d6 t .dp_fill_76
0000b7d8 t .dp_fill_72
0000b7da t .dp_fill_68
0000b7dc t .dp_fill_64
0000b7de t .dp_fill_60
0000b7e0 t .dp_fill_56
0000b7e2 t .dp_fill_52
0000b7e4 t .dp_fill_48
0000b7e6 t .dp_fill_44
0000b7e8 t .dp_fill_40
0000b7ea t .dp_fill_36
0000b7ec t .dp_fill_32
0000b7ee t .dp_fill_28
0000b7f0 t .dp_fill_24
0000b7f2 t .dp_fill_20
0000b7f4 t .dp_fill_16
0000b7f6 t .dp_fill_12
0000b7f8 t .dp_fill_08
0000b7fa t .dp_fill_04
0000b7fc t .dp_175
0000b812 t .dp_fill_126
0000b814 t .dp_fill_122
0000b816 t .dp_fill_118
0000b818 t .dp_fill_114
0000b81a t .dp_fill_110
0000b81c t .dp_fill_106
0000b81e t .dp_fill_102
0000b820 t .dp_fill_98
0000b822 t .dp_fill_94
0000b824 t .dp_fill_90
0000b826 t .dp_fill_86
0000b828 t .dp_fill_82
0000b82a t .dp_fill_78
0000b82c t .dp_fill_74
0000b82e t .dp_fill_70
0000b830 t .dp_fill_66
0000b832 t .dp_fill_62
0000b834 t .dp_fill_58
0000b836 t .dp_fill_54
0000b838 t .dp_fill_50
0000b83a t .dp_fill_46
0000b83c t .dp_fill_42
0000b83e t .dp_fill_38
0000b840 t .dp_fill_34
0000b842 t .dp_fill_30
0000b844 t .dp_fill_26
0000b846 t .dp_fill_22
0000b848 t .dp_fill_18
0000b84a t .dp_fill_14
0000b84c t .dp_fill_10
0000b84e t .dp_fill_06
0000b850 t .dp_fill_02
0000b868 t .dp_fill_129
0000b86a t .dp_fill_125
0000b86c t .dp_fill_121
0000b86e t .dp_fill_117
0000b870 t .dp_fill_113
0000b872 t .dp_fill_109
0000b874 t .dp_fill_105
0000b876 t .dp_fill_101
0000b878 t .dp_fill_97
0000b87a t .dp_fill_93
0000b87c t .dp_fill_89
0000b87e t .dp_fill_85
0000b880 t .dp_fill_81
0000b882 t .dp_fill_77
0000b884 t .dp_fill_73
0000b886 t .dp_fill_69
0000b888 t .dp_fill_65
0000b88a t .dp_fill_61
0000b88c t .dp_fill_57
0000b88e t .dp_fill_53
0000b890 t .dp_fill_49
0000b892 t .dp_fill_45
0000b894 t .dp_fill_41
0000b896 t .dp_fill_37
0000b898 t .dp_fill_33
0000b89a t .dp_fill_29
0000b89c t .dp_fill_25
0000b89e t .dp_fill_21
0000b8a0 t .dp_fill_17
0000b8a2 t .dp_fill_13
0000b8a4 t .dp_fill_09
0000b8a6 t .dp_fill_05
0000b8c0 t .dp_fill_127
0000b8c2 t .dp_fill_123
0000b8c4 t .dp_fill_119
0000b8c6 t .dp_fill_115
0000b8c8 t .dp_fill_111
0000b8ca t .dp_fill_107
0000b8cc t .dp_fill_103
0000b8ce t .dp_fill_99
0000b8d0 t .dp_fill_95
0000b8d2 t .dp_fill_91
0000b8d4 t .dp_fill_87
0000b8d6 t .dp_fill_83
0000b8d8 t .dp_fill_79
0000b8da t .dp_fill_75
0000b8dc t .dp_fill_71
0000b8de t .dp_fill_67
0000b8e0 t .dp_fill_63
0000b8e2 t .dp_fill_59
0000b8e4 t .dp_fill_55
0000b8e6 t .dp_fill_51
0000b8e8 t .dp_fill_47
0000b8ea t .dp_fill_43
0000b8ec t .dp_fill_39
0000b8ee t .dp_fill_35
0000b8f0 t .dp_fill_31
0000b8f2 t .dp_fill_27
0000b8f4 t .dp_fill_23
0000b8f6 t .dp_fill_19
0000b8f8 t .dp_fill_15
0000b8fa t .dp_fill_11
0000b8fc t .dp_fill_07
0000b8fe t .dp_fill_03
0000b900 t .dp_fill_01
0000b918 T flushQueue
0000b92c t .fq_loop
0000b93a t .fq_end
0000b93c T flushQueueSafe
0000b962 t .fqs_loop
0000b978 t .fqs_end
0000b97c T __CTOR_LIST__
0000b984 T __CTOR_END__
0000b984 T __DTOR_LIST__
0000b98c T __DTOR_END__
0000b98c t runner_animation0_frame0_base_sprite0
0000b990 t runner_animation0_frame0_hflip_sprite0
0000b994 t runner_animation0_frame0_vflip_sprite0
0000b998 t runner_animation0_frame0_hvflip_sprite0
0000b99c t runner_animation1_frame0_base_sprite0
0000b9a0 t runner_animation1_frame0_hflip_sprite0
0000b9a4 t runner_animation1_frame0_vflip_sprite0
0000b9a8 t runner_animation1_frame0_hvflip_sprite0
0000b9ac t rock_animation0_frame0_base_sprite0
0000b9b0 t floor_palette
0000b9b6 t light_palette
0000b9bc t runner_palette
0000b9c2 t floor_tileset
0000b9ca t wall_tileset
0000b9d2 t light_tileset
0000b9da t runner_animation0_frame0_tileset
0000b9e2 t runner_animation0_frame1_tileset
0000b9ea t runner_animation1_frame0_tileset
0000b9f2 t rock_animation0_frame0_tileset
0000b9fa t floor_map
0000ba04 t light_map
0000ba0e t runner_animation0_frame0_base_sprites
0000ba12 t runner_animation0_frame0_hflip_sprites
0000ba16 t runner_animation0_frame0_vflip_sprites
0000ba1a t runner_animation0_frame0_hvflip_sprites
0000ba1e t runner_animation1_frame0_base_sprites
0000ba22 t runner_animation1_frame0_hflip_sprites
0000ba26 t runner_animation1_frame0_vflip_sprites
0000ba2a t runner_animation1_frame0_hvflip_sprites
0000ba2e t rock_animation0_frame0_base_sprites
0000ba32 t runner_animation0_frame0
0000ba5a t runner_animation0_frame1
0000ba82 t runner_animation1_frame0
0000baaa t rock_animation0_frame0
0000bad2 t runner_animation0_frames
0000bada t runner_animation0_sequence
0000badc t runner_animation0
0000baea t runner_animation1_frames
0000baee t runner_animation1_sequence
0000baf0 t runner_animation1
0000bafe t rock_animation0_frames
0000bb02 t rock_animation0_sequence
0000bb04 t rock_animation0
0000bb12 t runner_animations
0000bb1a T runner
0000bb28 t rock_animations
0000bb2c T rock
0000bb3a T floor
0000bb46 T wall
0000bb52 T light
0000bb5e t xlt.1427
0000bb66 t xlt_all.1397
0000bb76 t scrollspeed
0000bb7a t player_x
0000bb7e t floor_height
0000bb82 t uppercase_hexchars
0000bb93 t lowercase_hexchars
0000bba4 t digits
0000bc6e t palette_black_all
0000bcee t palette_black
0000bcf2 t tab_vol
0000ccf2 t msg_reset
0000cd08 t msg_start
0000ce9a t palette_white
0000ce9e t palette_blue
0000cebe t palette_green
0000cede t palette_red
0000cefe t palette_grey
0000cf1e t sgdk_logo_palette
0000cf24 T font_pal_default
0000cf2a T font_default
0000cf32 T sgdk_logo
0000cf40 T z80_drv1
0000da6c T z80_drv2
0000e86c T z80_drv3
0000f2d6 T z80_xgm
000109d8 T __INIT_SECTION__
000109da T __FINI_SECTION__
000109dc T _etext
000109dc t floor_palette_data
000109e6 t light_palette_data
000109f2 t runner_palette_data
00010a04 t sgdk_logo_palette_data
00010a24 t font_pal_default_data
00010a44 T stop_xgm
00010af0 t floor_map_data
00010af2 t light_map_data
00010afe t floor_tileset_data
00010b1e t wall_tileset_data
00010b3e t light_tileset_data
00010bfe t runner_animation0_frame0_tileset_data
00010c7e t runner_animation0_frame1_tileset_data
00010cfe t runner_animation1_frame0_tileset_data
00010d7e t rock_animation0_frame0_tileset_data
00010d9e t font_default_data
00010ffa t sgdk_logo_data
00011416 A _stext
00ff0000 d player_height
00ff0004 d gravity
00ff0006 d obstacle_x
00ff000a d player_y
00ff000c D _edata
00ff000c B _start
00ff000c B retry.lto_priv.104
00ff000d B phase.lto_priv.84
00ff000e B joyAxisY.lto_priv.100
00ff001e B joyAxisX.lto_priv.99
00ff002e B extSet.lto_priv.102
00ff002f B gun.lto_priv.101
00ff0030 B portType.lto_priv.95
00ff0032 B joyType.lto_priv.97
00ff003a B joyState.lto_priv.98
00ff004a B portSupport.lto_priv.96
00ff004c b xgmTempo
00ff004e b xgmTempoDef
00ff0050 b xgmTempoCnt
00ff0052 b lastSTick
00ff0056 b fadeEndPal
00ff00d6 b fadeSB
00ff0156 b fadeSG
00ff01d6 b fadeSR
00ff0256 b fadeB
00ff02d6 b fadeG
00ff0356 b fadeR
00ff03d6 b fadeCurrentPal
00ff0456 b fadeInd
00ff0458 b fadeSize
00ff045a b fadeCounter
00ff045c B gport.lto_priv.105
00ff045e b spritesBank
00ff0464 b result.3022
00ff0468 b result.3027
00ff046c b timer
00ff04ac b xgmIdleTab
00ff04ec b xgmWaitTab
00ff052c b xgmTabInd
00ff052e b xgmIdleMean
00ff0530 b xgmWaitMean
00ff0532 b bmp_plan_adr
00ff0536 b pal
00ff0538 b prio
00ff053a b obstacle_vel_x
00ff053e b jumping
00ff0540 b player_vel_y
00ff0542 b game_on
00ff0544 b obstacle
00ff0548 b player
00ff054c B frameLoads.lto_priv.73
00ff055c B frameLoadIndex.lto_priv.74
00ff055e B cpuFrameLoad.lto_priv.75
00ff0560 B lastVTimer.3034.lto_priv.89
00ff0562 B missedFrames.lto_priv.72
00ff0566 B lastMissedFrame.3033.lto_priv.88
00ff0568 B lastVCnt
00ff056a B spriteVramSize
00ff056c B text_basetile.lto_priv.70
00ff056e B maps_addr
00ff0570 B highestVDPSpriteIndex
00ff0572 B queueIndexLimit.lto_priv.86
00ff0574 B maxTransferPerFrame.lto_priv.76
00ff0576 B flag.lto_priv.77
00ff0578 B queueTransferSize.lto_priv.87
00ff057c B dmaQueues
00ff0580 b userTileMaxIndex
00ff0582 b lastAllocatedVDPSprite
00ff0586 b allocStack
00ff06c8 B free.lto_priv.54
00ff06cc B heap.lto_priv.78
00ff06d0 B disableIntStack.lto_priv.71
00ff06d2 B vtimer
00ff06d6 B planeHeightSft
00ff06d8 B planeHeight
00ff06da B planeWidthSft
00ff06dc B planeWidth
00ff06de B hscrl_addr
00ff06e0 B windowWidthSft
00ff06e2 B windowWidth
00ff06e4 B screenWidth
00ff06e6 B slist_addr
00ff06e8 B bgb_addr
00ff06ea B window_addr
00ff06ec B regValues.lto_priv.65
00ff0700 B bga_addr
00ff0702 B screenHeight
00ff0704 B dataBufferSize.lto_priv.66
00ff0706 B dataBuffer.lto_priv.67
00ff070a B nextDataBuffer.lto_priv.68
00ff070e B queueSize.lto_priv.64
00ff0710 B queueIndex.lto_priv.63
00ff0712 B free.lto_priv.53
00ff0716 B lastSprite
00ff071a B firstSprite
00ff071e B allocStack.lto_priv.93
00ff0722 B free.lto_priv.52
00ff0726 B vram.lto_priv.94
00ff0732 B starter.lto_priv.92
00ff0736 B vdpSpriteCache
00ff09b6 B text_plan.lto_priv.69
00ff09ba b lastVTimer.1490
00ff09c0 B phase.lto_priv.85
00ff09c2 b pos_i.2902
00ff09c4 b bmp_buffer_1
00ff09c8 b bmp_plan
00ff09cc b bmp_buffer_0
00ff09d0 b bmp_buffer_read
00ff09d4 b flag
00ff09d6 b state
00ff09d8 B ExtIntCB.lto_priv.103
00ff09dc B joyEventCB.lto_priv.83
00ff09e0 B driverFlags
00ff09e2 B currentDriver
00ff09e4 B flags.lto_priv.80
00ff09e6 B HIntCB.lto_priv.79
00ff09ea B VIntCB.lto_priv.82
00ff09ee B VIntCBPre.lto_priv.81
00ff09f2 b randbase
00ff09f4 b lastSubTick
00ff09f8 b frameCnt
00ff09fc b curTileInd
00ff0a00 B VIntProcess
00ff0a04 B srState
00ff0a06 B intLevelSave
00ff0a08 B ext2State
00ff0a0a B intTrace
00ff0a0c B pcState
00ff0a10 B ext1State
00ff0a12 B addrState
00ff0a16 B bmp_buffer_write
00ff0a1a B registerState
00ff0a5a B illegalInstCB
00ff0a5e B errorExceptionCB
00ff0a62 B trapvInstCB
00ff0a66 B chkInstCB
00ff0a6a B line1x1xCB
00ff0a6e B traceCB
00ff0a72 B zeroDivideCB
00ff0a76 B internalExtIntCB
00ff0a7a B internalVIntCB
00ff0a7e B intCB
00ff0a82 B addressErrorCB
00ff0a86 B ExtIntProcess
00ff0a8a B HIntProcess
00ff0a8e B privilegeViolationCB
00ff0a92 B busErrorCB
00ff0a96 B internalHIntCB
00ff0a9a B _bend
