00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
00001426 T TSK_superPost
0000143c t no_task
0000143e T TSK_userYield
00001446 t userYield
00001470 T _trap_0
00001494 T flushQueue
000014a8 t .fq_loop
000014b6 t .fq_end
000014b8 T KDebug_Alert
000014d4 T memset_
0000154c T memsetU16
000015aa T memcpy_
0000164e T SYS_setInterruptMaskLevel
00001666 T SYS_getAndSetInterruptMaskLevel
00001680 T aplib_unpack
00001686 t aplib_decrunch
0000169a t .copy_byte
0000169c t .next_sequence_init
0000169e t .next_sequence
000016ae t .get_3_bits
000016be t .write_byte
000016c2 t .short_match
000016d0 t .code_pair
000016dc t .normal_code_pair
000016ea t .compare_1280
000016ee t .compare_128
000016f2 t .domatch_with_2inc
000016f4 t .domatch_with_inc
000016f6 t .domatch_new_lastpos
000016f8 t .copy_code_pair
000016fe t .loop_do_copy
00001708 t .get_bit
00001710 t .still_bits_left
00001712 t .decode_gamma
00001714 t .get_more_gamma
0000171e t .end_decrunch
00001728 T lz4w_unpack
00001730 t lz4w_unpack_a
0000173a t .next
00001744 t .jump_base
0000174a t .jump_table
00001b4a t .lm_len_FF
00001b4c t .lm_len_FE
00001b4e t .lm_len_FD
00001b50 t .lm_len_FC
00001b52 t .lm_len_FB
00001b54 t .lm_len_FA
00001b56 t .lm_len_F9
00001b58 t .lm_len_F8
00001b5a t .lm_len_F7
00001b5c t .lm_len_F6
00001b5e t .lm_len_F5
00001b60 t .lm_len_F4
00001b62 t .lm_len_F3
00001b64 t .lm_len_F2
00001b66 t .lm_len_F1
00001b68 t .lm_len_F0
00001b6a t .lm_len_EF
00001b6c t .lm_len_EE
00001b6e t .lm_len_ED
00001b70 t .lm_len_EC
00001b72 t .lm_len_EB
00001b74 t .lm_len_EA
00001b76 t .lm_len_E9
00001b78 t .lm_len_E8
00001b7a t .lm_len_E7
00001b7c t .lm_len_E6
00001b7e t .lm_len_E5
00001b80 t .lm_len_E4
00001b82 t .lm_len_E3
00001b84 t .lm_len_E2
00001b86 t .lm_len_E1
00001b88 t .lm_len_E0
00001b8a t .lm_len_DF
00001b8c t .lm_len_DE
00001b8e t .lm_len_DD
00001b90 t .lm_len_DC
00001b92 t .lm_len_DB
00001b94 t .lm_len_DA
00001b96 t .lm_len_D9
00001b98 t .lm_len_D8
00001b9a t .lm_len_D7
00001b9c t .lm_len_D6
00001b9e t .lm_len_D5
00001ba0 t .lm_len_D4
00001ba2 t .lm_len_D3
00001ba4 t .lm_len_D2
00001ba6 t .lm_len_D1
00001ba8 t .lm_len_D0
00001baa t .lm_len_CF
00001bac t .lm_len_CE
00001bae t .lm_len_CD
00001bb0 t .lm_len_CC
00001bb2 t .lm_len_CB
00001bb4 t .lm_len_CA
00001bb6 t .lm_len_C9
00001bb8 t .lm_len_C8
00001bba t .lm_len_C7
00001bbc t .lm_len_C6
00001bbe t .lm_len_C5
00001bc0 t .lm_len_C4
00001bc2 t .lm_len_C3
00001bc4 t .lm_len_C2
00001bc6 t .lm_len_C1
00001bc8 t .lm_len_C0
00001bca t .lm_len_BF
00001bcc t .lm_len_BE
00001bce t .lm_len_BD
00001bd0 t .lm_len_BC
00001bd2 t .lm_len_BB
00001bd4 t .lm_len_BA
00001bd6 t .lm_len_B9
00001bd8 t .lm_len_B8
00001bda t .lm_len_B7
00001bdc t .lm_len_B6
00001bde t .lm_len_B5
00001be0 t .lm_len_B4
00001be2 t .lm_len_B3
00001be4 t .lm_len_B2
00001be6 t .lm_len_B1
00001be8 t .lm_len_B0
00001bea t .lm_len_AF
00001bec t .lm_len_AE
00001bee t .lm_len_AD
00001bf0 t .lm_len_AC
00001bf2 t .lm_len_AB
00001bf4 t .lm_len_AA
00001bf6 t .lm_len_A9
00001bf8 t .lm_len_A8
00001bfa t .lm_len_A7
00001bfc t .lm_len_A6
00001bfe t .lm_len_A5
00001c00 t .lm_len_A4
00001c02 t .lm_len_A3
00001c04 t .lm_len_A2
00001c06 t .lm_len_A1
00001c08 t .lm_len_A0
00001c0a t .lm_len_9F
00001c0c t .lm_len_9E
00001c0e t .lm_len_9D
00001c10 t .lm_len_9C
00001c12 t .lm_len_9B
00001c14 t .lm_len_9A
00001c16 t .lm_len_99
00001c18 t .lm_len_98
00001c1a t .lm_len_97
00001c1c t .lm_len_96
00001c1e t .lm_len_95
00001c20 t .lm_len_94
00001c22 t .lm_len_93
00001c24 t .lm_len_92
00001c26 t .lm_len_91
00001c28 t .lm_len_90
00001c2a t .lm_len_8F
00001c2c t .lm_len_8E
00001c2e t .lm_len_8D
00001c30 t .lm_len_8C
00001c32 t .lm_len_8B
00001c34 t .lm_len_8A
00001c36 t .lm_len_89
00001c38 t .lm_len_88
00001c3a t .lm_len_87
00001c3c t .lm_len_86
00001c3e t .lm_len_85
00001c40 t .lm_len_84
00001c42 t .lm_len_83
00001c44 t .lm_len_82
00001c46 t .lm_len_81
00001c48 t .lm_len_80
00001c4a t .lm_len_7F
00001c4c t .lm_len_7E
00001c4e t .lm_len_7D
00001c50 t .lm_len_7C
00001c52 t .lm_len_7B
00001c54 t .lm_len_7A
00001c56 t .lm_len_79
00001c58 t .lm_len_78
00001c5a t .lm_len_77
00001c5c t .lm_len_76
00001c5e t .lm_len_75
00001c60 t .lm_len_74
00001c62 t .lm_len_73
00001c64 t .lm_len_72
00001c66 t .lm_len_71
00001c68 t .lm_len_70
00001c6a t .lm_len_6F
00001c6c t .lm_len_6E
00001c6e t .lm_len_6D
00001c70 t .lm_len_6C
00001c72 t .lm_len_6B
00001c74 t .lm_len_6A
00001c76 t .lm_len_69
00001c78 t .lm_len_68
00001c7a t .lm_len_67
00001c7c t .lm_len_66
00001c7e t .lm_len_65
00001c80 t .lm_len_64
00001c82 t .lm_len_63
00001c84 t .lm_len_62
00001c86 t .lm_len_61
00001c88 t .lm_len_60
00001c8a t .lm_len_5F
00001c8c t .lm_len_5E
00001c8e t .lm_len_5D
00001c90 t .lm_len_5C
00001c92 t .lm_len_5B
00001c94 t .lm_len_5A
00001c96 t .lm_len_59
00001c98 t .lm_len_58
00001c9a t .lm_len_57
00001c9c t .lm_len_56
00001c9e t .lm_len_55
00001ca0 t .lm_len_54
00001ca2 t .lm_len_53
00001ca4 t .lm_len_52
00001ca6 t .lm_len_51
00001ca8 t .lm_len_50
00001caa t .lm_len_4F
00001cac t .lm_len_4E
00001cae t .lm_len_4D
00001cb0 t .lm_len_4C
00001cb2 t .lm_len_4B
00001cb4 t .lm_len_4A
00001cb6 t .lm_len_49
00001cb8 t .lm_len_48
00001cba t .lm_len_47
00001cbc t .lm_len_46
00001cbe t .lm_len_45
00001cc0 t .lm_len_44
00001cc2 t .lm_len_43
00001cc4 t .lm_len_42
00001cc6 t .lm_len_41
00001cc8 t .lm_len_40
00001cca t .lm_len_3F
00001ccc t .lm_len_3E
00001cce t .lm_len_3D
00001cd0 t .lm_len_3C
00001cd2 t .lm_len_3B
00001cd4 t .lm_len_3A
00001cd6 t .lm_len_39
00001cd8 t .lm_len_38
00001cda t .lm_len_37
00001cdc t .lm_len_36
00001cde t .lm_len_35
00001ce0 t .lm_len_34
00001ce2 t .lm_len_33
00001ce4 t .lm_len_32
00001ce6 t .lm_len_31
00001ce8 t .lm_len_30
00001cea t .lm_len_2F
00001cec t .lm_len_2E
00001cee t .lm_len_2D
00001cf0 t .lm_len_2C
00001cf2 t .lm_len_2B
00001cf4 t .lm_len_2A
00001cf6 t .lm_len_29
00001cf8 t .lm_len_28
00001cfa t .lm_len_27
00001cfc t .lm_len_26
00001cfe t .lm_len_25
00001d00 t .lm_len_24
00001d02 t .lm_len_23
00001d04 t .lm_len_22
00001d06 t .lm_len_21
00001d08 t .lm_len_20
00001d0a t .lm_len_1F
00001d0c t .lm_len_1E
00001d0e t .lm_len_1D
00001d10 t .lm_len_1C
00001d12 t .lm_len_1B
00001d14 t .lm_len_1A
00001d16 t .lm_len_19
00001d18 t .lm_len_18
00001d1a t .lm_len_17
00001d1c t .lm_len_16
00001d1e t .lm_len_15
00001d20 t .lm_len_14
00001d22 t .lm_len_13
00001d24 t .lm_len_12
00001d26 t .lm_len_11
00001d28 t .lm_len_10
00001d2a t .lm_len_0F
00001d2c t .lm_len_0E
00001d2e t .lm_len_0D
00001d30 t .lm_len_0C
00001d32 t .lm_len_0B
00001d34 t .lm_len_0A
00001d36 t .lm_len_09
00001d38 t .lm_len_08
00001d3a t .lm_len_07
00001d3c t .lm_len_06
00001d3e t .lm_len_05
00001d40 t .lm_len_04
00001d42 t .lm_len_03
00001d44 t .lm_len_02
00001d46 t .lm_len_01
00001d48 t .lm_len_00
00001d52 t .lmr_len_FF
00001d54 t .lmr_len_FD
00001d56 t .lmr_len_FB
00001d58 t .lmr_len_F9
00001d5a t .lmr_len_F7
00001d5c t .lmr_len_F5
00001d5e t .lmr_len_F3
00001d60 t .lmr_len_F1
00001d62 t .lmr_len_EF
00001d64 t .lmr_len_ED
00001d66 t .lmr_len_EB
00001d68 t .lmr_len_E9
00001d6a t .lmr_len_E7
00001d6c t .lmr_len_E5
00001d6e t .lmr_len_E3
00001d70 t .lmr_len_E1
00001d72 t .lmr_len_DF
00001d74 t .lmr_len_DD
00001d76 t .lmr_len_DB
00001d78 t .lmr_len_D9
00001d7a t .lmr_len_D7
00001d7c t .lmr_len_D5
00001d7e t .lmr_len_D3
00001d80 t .lmr_len_D1
00001d82 t .lmr_len_CF
00001d84 t .lmr_len_CD
00001d86 t .lmr_len_CB
00001d88 t .lmr_len_C9
00001d8a t .lmr_len_C7
00001d8c t .lmr_len_C5
00001d8e t .lmr_len_C3
00001d90 t .lmr_len_C1
00001d92 t .lmr_len_BF
00001d94 t .lmr_len_BD
00001d96 t .lmr_len_BB
00001d98 t .lmr_len_B9
00001d9a t .lmr_len_B7
00001d9c t .lmr_len_B5
00001d9e t .lmr_len_B3
00001da0 t .lmr_len_B1
00001da2 t .lmr_len_AF
00001da4 t .lmr_len_AD
00001da6 t .lmr_len_AB
00001da8 t .lmr_len_A9
00001daa t .lmr_len_A7
00001dac t .lmr_len_A5
00001dae t .lmr_len_A3
00001db0 t .lmr_len_A1
00001db2 t .lmr_len_9F
00001db4 t .lmr_len_9D
00001db6 t .lmr_len_9B
00001db8 t .lmr_len_99
00001dba t .lmr_len_97
00001dbc t .lmr_len_95
00001dbe t .lmr_len_93
00001dc0 t .lmr_len_91
00001dc2 t .lmr_len_8F
00001dc4 t .lmr_len_8D
00001dc6 t .lmr_len_8B
00001dc8 t .lmr_len_89
00001dca t .lmr_len_87
00001dcc t .lmr_len_85
00001dce t .lmr_len_83
00001dd0 t .lmr_len_81
00001dd2 t .lmr_len_7F
00001dd4 t .lmr_len_7D
00001dd6 t .lmr_len_7B
00001dd8 t .lmr_len_79
00001dda t .lmr_len_77
00001ddc t .lmr_len_75
00001dde t .lmr_len_73
00001de0 t .lmr_len_71
00001de2 t .lmr_len_6F
00001de4 t .lmr_len_6D
00001de6 t .lmr_len_6B
00001de8 t .lmr_len_69
00001dea t .lmr_len_67
00001dec t .lmr_len_65
00001dee t .lmr_len_63
00001df0 t .lmr_len_61
00001df2 t .lmr_len_5F
00001df4 t .lmr_len_5D
00001df6 t .lmr_len_5B
00001df8 t .lmr_len_59
00001dfa t .lmr_len_57
00001dfc t .lmr_len_55
00001dfe t .lmr_len_53
00001e00 t .lmr_len_51
00001e02 t .lmr_len_4F
00001e04 t .lmr_len_4D
00001e06 t .lmr_len_4B
00001e08 t .lmr_len_49
00001e0a t .lmr_len_47
00001e0c t .lmr_len_45
00001e0e t .lmr_len_43
00001e10 t .lmr_len_41
00001e12 t .lmr_len_3F
00001e14 t .lmr_len_3D
00001e16 t .lmr_len_3B
00001e18 t .lmr_len_39
00001e1a t .lmr_len_37
00001e1c t .lmr_len_35
00001e1e t .lmr_len_33
00001e20 t .lmr_len_31
00001e22 t .lmr_len_2F
00001e24 t .lmr_len_2D
00001e26 t .lmr_len_2B
00001e28 t .lmr_len_29
00001e2a t .lmr_len_27
00001e2c t .lmr_len_25
00001e2e t .lmr_len_23
00001e30 t .lmr_len_21
00001e32 t .lmr_len_1F
00001e34 t .lmr_len_1D
00001e36 t .lmr_len_1B
00001e38 t .lmr_len_19
00001e3a t .lmr_len_17
00001e3c t .lmr_len_15
00001e3e t .lmr_len_13
00001e40 t .lmr_len_11
00001e42 t .lmr_len_0F
00001e44 t .lmr_len_0D
00001e46 t .lmr_len_0B
00001e48 t .lmr_len_09
00001e4a t .lmr_len_07
00001e4c t .lmr_len_05
00001e4e t .lmr_len_03
00001e50 t .lmr_len_01
00001e5a t .lmr_len_FE
00001e5c t .lmr_len_FC
00001e5e t .lmr_len_FA
00001e60 t .lmr_len_F8
00001e62 t .lmr_len_F6
00001e64 t .lmr_len_F4
00001e66 t .lmr_len_F2
00001e68 t .lmr_len_F0
00001e6a t .lmr_len_EE
00001e6c t .lmr_len_EC
00001e6e t .lmr_len_EA
00001e70 t .lmr_len_E8
00001e72 t .lmr_len_E6
00001e74 t .lmr_len_E4
00001e76 t .lmr_len_E2
00001e78 t .lmr_len_E0
00001e7a t .lmr_len_DE
00001e7c t .lmr_len_DC
00001e7e t .lmr_len_DA
00001e80 t .lmr_len_D8
00001e82 t .lmr_len_D6
00001e84 t .lmr_len_D4
00001e86 t .lmr_len_D2
00001e88 t .lmr_len_D0
00001e8a t .lmr_len_CE
00001e8c t .lmr_len_CC
00001e8e t .lmr_len_CA
00001e90 t .lmr_len_C8
00001e92 t .lmr_len_C6
00001e94 t .lmr_len_C4
00001e96 t .lmr_len_C2
00001e98 t .lmr_len_C0
00001e9a t .lmr_len_BE
00001e9c t .lmr_len_BC
00001e9e t .lmr_len_BA
00001ea0 t .lmr_len_B8
00001ea2 t .lmr_len_B6
00001ea4 t .lmr_len_B4
00001ea6 t .lmr_len_B2
00001ea8 t .lmr_len_B0
00001eaa t .lmr_len_AE
00001eac t .lmr_len_AC
00001eae t .lmr_len_AA
00001eb0 t .lmr_len_A8
00001eb2 t .lmr_len_A6
00001eb4 t .lmr_len_A4
00001eb6 t .lmr_len_A2
00001eb8 t .lmr_len_A0
00001eba t .lmr_len_9E
00001ebc t .lmr_len_9C
00001ebe t .lmr_len_9A
00001ec0 t .lmr_len_98
00001ec2 t .lmr_len_96
00001ec4 t .lmr_len_94
00001ec6 t .lmr_len_92
00001ec8 t .lmr_len_90
00001eca t .lmr_len_8E
00001ecc t .lmr_len_8C
00001ece t .lmr_len_8A
00001ed0 t .lmr_len_88
00001ed2 t .lmr_len_86
00001ed4 t .lmr_len_84
00001ed6 t .lmr_len_82
00001ed8 t .lmr_len_80
00001eda t .lmr_len_7E
00001edc t .lmr_len_7C
00001ede t .lmr_len_7A
00001ee0 t .lmr_len_78
00001ee2 t .lmr_len_76
00001ee4 t .lmr_len_74
00001ee6 t .lmr_len_72
00001ee8 t .lmr_len_70
00001eea t .lmr_len_6E
00001eec t .lmr_len_6C
00001eee t .lmr_len_6A
00001ef0 t .lmr_len_68
00001ef2 t .lmr_len_66
00001ef4 t .lmr_len_64
00001ef6 t .lmr_len_62
00001ef8 t .lmr_len_60
00001efa t .lmr_len_5E
00001efc t .lmr_len_5C
00001efe t .lmr_len_5A
00001f00 t .lmr_len_58
00001f02 t .lmr_len_56
00001f04 t .lmr_len_54
00001f06 t .lmr_len_52
00001f08 t .lmr_len_50
00001f0a t .lmr_len_4E
00001f0c t .lmr_len_4C
00001f0e t .lmr_len_4A
00001f10 t .lmr_len_48
00001f12 t .lmr_len_46
00001f14 t .lmr_len_44
00001f16 t .lmr_len_42
00001f18 t .lmr_len_40
00001f1a t .lmr_len_3E
00001f1c t .lmr_len_3C
00001f1e t .lmr_len_3A
00001f20 t .lmr_len_38
00001f22 t .lmr_len_36
00001f24 t .lmr_len_34
00001f26 t .lmr_len_32
00001f28 t .lmr_len_30
00001f2a t .lmr_len_2E
00001f2c t .lmr_len_2C
00001f2e t .lmr_len_2A
00001f30 t .lmr_len_28
00001f32 t .lmr_len_26
00001f34 t .lmr_len_24
00001f36 t .lmr_len_22
00001f38 t .lmr_len_20
00001f3a t .lmr_len_1E
00001f3c t .lmr_len_1C
00001f3e t .lmr_len_1A
00001f40 t .lmr_len_18
00001f42 t .lmr_len_16
00001f44 t .lmr_len_14
00001f46 t .lmr_len_12
00001f48 t .lmr_len_10
00001f4a t .lmr_len_0E
00001f4c t .lmr_len_0C
00001f4e t .lmr_len_0A
00001f50 t .lmr_len_08
00001f52 t .lmr_len_06
00001f54 t .lmr_len_04
00001f56 t .lmr_len_02
00001f58 t .lmr_len_00
00001f60 t .litE_mat0
00001f62 t .litC_mat0
00001f64 t .litA_mat0
00001f66 t .lit8_mat0
00001f68 t .lit6_mat0
00001f6a t .lit4_mat0
00001f6c t .lit2_mat0
00001f74 t .long_match_1
00001f84 t .lm1_jump_base
00001f8a t .litF_mat0
00001f8c t .litD_mat0
00001f8e t .litB_mat0
00001f90 t .lit9_mat0
00001f92 t .lit7_mat0
00001f94 t .lit5_mat0
00001f96 t .lit3_mat0
00001f98 t .lit1_mat0
00001fa0 t .long_match_2
00001fb0 t .lm2_jump_base
00001fb6 t .lit0_mat0
00001fbc t .long_match_3
00001fcc t .lm3_jump_base
00001fd2 t .lm_jump_table
000023d2 t .lm_rom
000023d6 t .lmr_jump_base
000023dc t .lmr_jump_table
000027dc t .litE_mat1
000027de t .litC_mat1
000027e0 t .litA_mat1
000027e2 t .lit8_mat1
000027e4 t .lit6_mat1
000027e6 t .lit4_mat1
000027e8 t .lit2_mat1
000027ea t .lit0_mat1
000027fa t .litF_mat1
000027fc t .litD_mat1
000027fe t .litB_mat1
00002800 t .lit9_mat1
00002802 t .lit7_mat1
00002804 t .lit5_mat1
00002806 t .lit3_mat1
00002808 t .lit1_mat1
0000281a t .litE_mat2
0000281c t .litC_mat2
0000281e t .litA_mat2
00002820 t .lit8_mat2
00002822 t .lit6_mat2
00002824 t .lit4_mat2
00002826 t .lit2_mat2
00002828 t .lit0_mat2
0000283a t .litF_mat2
0000283c t .litD_mat2
0000283e t .litB_mat2
00002840 t .lit9_mat2
00002842 t .lit7_mat2
00002844 t .lit5_mat2
00002846 t .lit3_mat2
00002848 t .lit1_mat2
0000285c t .litE_mat3
0000285e t .litC_mat3
00002860 t .litA_mat3
00002862 t .lit8_mat3
00002864 t .lit6_mat3
00002866 t .lit4_mat3
00002868 t .lit2_mat3
0000286a t .lit0_mat3
0000287e t .litF_mat3
00002880 t .litD_mat3
00002882 t .litB_mat3
00002884 t .lit9_mat3
00002886 t .lit7_mat3
00002888 t .lit5_mat3
0000288a t .lit3_mat3
0000288c t .lit1_mat3
000028a2 t .litE_mat4
000028a4 t .litC_mat4
000028a6 t .litA_mat4
000028a8 t .lit8_mat4
000028aa t .lit6_mat4
000028ac t .lit4_mat4
000028ae t .lit2_mat4
000028b0 t .lit0_mat4
000028c6 t .litF_mat4
000028c8 t .litD_mat4
000028ca t .litB_mat4
000028cc t .lit9_mat4
000028ce t .lit7_mat4
000028d0 t .lit5_mat4
000028d2 t .lit3_mat4
000028d4 t .lit1_mat4
000028ec t .litE_mat5
000028ee t .litC_mat5
000028f0 t .litA_mat5
000028f2 t .lit8_mat5
000028f4 t .lit6_mat5
000028f6 t .lit4_mat5
000028f8 t .lit2_mat5
000028fa t .lit0_mat5
00002912 t .litF_mat5
00002914 t .litD_mat5
00002916 t .litB_mat5
00002918 t .lit9_mat5
0000291a t .lit7_mat5
0000291c t .lit5_mat5
0000291e t .lit3_mat5
00002920 t .lit1_mat5
0000293a t .litE_mat6
0000293c t .litC_mat6
0000293e t .litA_mat6
00002940 t .lit8_mat6
00002942 t .lit6_mat6
00002944 t .lit4_mat6
00002946 t .lit2_mat6
00002948 t .lit0_mat6
00002962 t .litF_mat6
00002964 t .litD_mat6
00002966 t .litB_mat6
00002968 t .lit9_mat6
0000296a t .lit7_mat6
0000296c t .lit5_mat6
0000296e t .lit3_mat6
00002970 t .lit1_mat6
0000298c t .litE_mat7
0000298e t .litC_mat7
00002990 t .litA_mat7
00002992 t .lit8_mat7
00002994 t .lit6_mat7
00002996 t .lit4_mat7
00002998 t .lit2_mat7
0000299a t .lit0_mat7
000029b6 t .litF_mat7
000029b8 t .litD_mat7
000029ba t .litB_mat7
000029bc t .lit9_mat7
000029be t .lit7_mat7
000029c0 t .lit5_mat7
000029c2 t .lit3_mat7
000029c4 t .lit1_mat7
000029e2 t .litE_mat8
000029e4 t .litC_mat8
000029e6 t .litA_mat8
000029e8 t .lit8_mat8
000029ea t .lit6_mat8
000029ec t .lit4_mat8
000029ee t .lit2_mat8
000029f0 t .lit0_mat8
00002a0e t .litF_mat8
00002a10 t .litD_mat8
00002a12 t .litB_mat8
00002a14 t .lit9_mat8
00002a16 t .lit7_mat8
00002a18 t .lit5_mat8
00002a1a t .lit3_mat8
00002a1c t .lit1_mat8
00002a3c t .litE_mat9
00002a3e t .litC_mat9
00002a40 t .litA_mat9
00002a42 t .lit8_mat9
00002a44 t .lit6_mat9
00002a46 t .lit4_mat9
00002a48 t .lit2_mat9
00002a4a t .lit0_mat9
00002a6a t .litF_mat9
00002a6c t .litD_mat9
00002a6e t .litB_mat9
00002a70 t .lit9_mat9
00002a72 t .lit7_mat9
00002a74 t .lit5_mat9
00002a76 t .lit3_mat9
00002a78 t .lit1_mat9
00002a9a t .litE_matA
00002a9c t .litC_matA
00002a9e t .litA_matA
00002aa0 t .lit8_matA
00002aa2 t .lit6_matA
00002aa4 t .lit4_matA
00002aa6 t .lit2_matA
00002aa8 t .lit0_matA
00002aca t .litF_matA
00002acc t .litD_matA
00002ace t .litB_matA
00002ad0 t .lit9_matA
00002ad2 t .lit7_matA
00002ad4 t .lit5_matA
00002ad6 t .lit3_matA
00002ad8 t .lit1_matA
00002afc t .litE_matB
00002afe t .litC_matB
00002b00 t .litA_matB
00002b02 t .lit8_matB
00002b04 t .lit6_matB
00002b06 t .lit4_matB
00002b08 t .lit2_matB
00002b0a t .lit0_matB
00002b2e t .litF_matB
00002b30 t .litD_matB
00002b32 t .litB_matB
00002b34 t .lit9_matB
00002b36 t .lit7_matB
00002b38 t .lit5_matB
00002b3a t .lit3_matB
00002b3c t .lit1_matB
00002b62 t .litE_matC
00002b64 t .litC_matC
00002b66 t .litA_matC
00002b68 t .lit8_matC
00002b6a t .lit6_matC
00002b6c t .lit4_matC
00002b6e t .lit2_matC
00002b70 t .lit0_matC
00002b96 t .litF_matC
00002b98 t .litD_matC
00002b9a t .litB_matC
00002b9c t .lit9_matC
00002b9e t .lit7_matC
00002ba0 t .lit5_matC
00002ba2 t .lit3_matC
00002ba4 t .lit1_matC
00002bcc t .litE_matD
00002bce t .litC_matD
00002bd0 t .litA_matD
00002bd2 t .lit8_matD
00002bd4 t .lit6_matD
00002bd6 t .lit4_matD
00002bd8 t .lit2_matD
00002bda t .lit0_matD
00002c02 t .litF_matD
00002c04 t .litD_matD
00002c06 t .litB_matD
00002c08 t .lit9_matD
00002c0a t .lit7_matD
00002c0c t .lit5_matD
00002c0e t .lit3_matD
00002c10 t .lit1_matD
00002c3a t .litE_matE
00002c3c t .litC_matE
00002c3e t .litA_matE
00002c40 t .lit8_matE
00002c42 t .lit6_matE
00002c44 t .lit4_matE
00002c46 t .lit2_matE
00002c48 t .lit0_matE
00002c72 t .litF_matE
00002c74 t .litD_matE
00002c76 t .litB_matE
00002c78 t .lit9_matE
00002c7a t .lit7_matE
00002c7c t .lit5_matE
00002c7e t .lit3_matE
00002c80 t .lit1_matE
00002cac t .litE_matF
00002cae t .litC_matF
00002cb0 t .litA_matF
00002cb2 t .lit8_matF
00002cb4 t .lit6_matF
00002cb6 t .lit4_matF
00002cb8 t .lit2_matF
00002cba t .lit0_matF
00002ce6 t .litF_matF
00002ce8 t .litD_matF
00002cea t .litB_matF
00002cec t .lit9_matF
00002cee t .lit7_matF
00002cf0 t .lit5_matF
00002cf2 t .lit3_matF
00002cf4 t .lit1_matF
00002d22 t .done
00002d28 t .no_byte
00002d34 T SYS_doVBlankProcessEx.constprop.46
000046a0 T VDP_setSpriteListAddress
00004708 T VDP_setWindowAddress
00004770 T VDP_setHVLatching
000047ae T VDP_setAutoInc
000047c8 T VDP_init
00004b24 t internal_reset
00004d4c T _reset_entry
00004d58 T _start_entry
00004f0c T externalIntCB.lto_priv.102
00005052 T readTeamPlayer.lto_priv.61
000054d8 T read6Btn.lto_priv.62
00005578 T JOY_reset
00005bf0 T DMA_doCPUCopy
00005d78 T DMA_queueDmaFast
00005eda T DMA_queueDma.part.2
000060ec T DMA_setBufferSize
00006172 T DMA_transfer
000064bc T memcpy
000064cc T SPR_update
00006ff6 T memset
0000700e T MEM_pack
00007082 T MEM_free
00007094 T MEM_alloc
0000718c T SPR_init
000072e0 T JOY_setSupport.part.0
00007858 t joyHandler
00007a8a T BMP_doVBlankProcess
00007a94 T VRAM_alloc.constprop.40
00007b60 T VRAM_createRegion.constprop.36
00007bbe T PAL_setPalette.constprop.31
00007bea T VDP_setReg.constprop.23
00007c04 T showBusAddressErrorDump.constprop.14
00007cc6 T showExceptionDump.constprop.7
00007d36 T PSG_init
00007d6e T Z80_requestBus.part.0
00007d7c T Z80_upload
00007e06 T XGM_doVBlankProcess
00007ea6 T VDP_allocateSprites
00007f5c T SPR_addSpriteEx.constprop.39
000081c0 T VDP_resetSprites
000081fa T VDP_loadTileSet
0000839c T _trace_callback
0000839e T _extint_dummy_callback
000083a0 T _hint_dummy_callback
000083a2 T _vint_dummy_callback
000083a4 T _vblank_dummy_callback
000083a6 T _int_callback
000083a8 T _line1x1x_callback
000083aa t strcat
000083ce T _errorexception_callback
000083fe T _privilegeviolation_callback
0000842e T _zerodivide_callback
0000845e T _addresserror_callback
0000848e T _buserror_callback
000084be T showStackState.lto_priv.71
00008cc0 T addValueU32.lto_priv.73
00008f52 t showValueU32U32U32
00008fb2 T showRegisterState.lto_priv.70
000090fc T addValueU16.lto_priv.72
00009370 t showException4WDump
000093f6 T _trapvinst_callback
00009428 T _chkinst_callback
0000945a T _illegalinst_callback
0000948c T releaseSprite.part.0.lto_priv.68
000094fc T VDP_drawText
00009a14 T updateMapsAddress.lto_priv.69
00009b5c T updateUserTileMaxIndex
00009b76 T VDP_waitVBlank
00009d0c T Z80_getAndRequestBus.constprop.48
00009d3c T __CTOR_LIST__
00009d44 T __CTOR_END__
00009d44 T __DTOR_LIST__
00009d4c T __DTOR_END__
00009d4c t floor_palette
00009d52 t light_palette
00009d58 t runner_palette
00009d5e t floor_tileset
00009d66 t wall_tileset
00009d6e t light_tileset
00009d76 t runner_animation0_frame0_tileset
00009d7e t runner_animation0_frame1_tileset
00009d86 t runner_animation1_frame0_tileset
00009d8e t rock_animation0_frame0_tileset
00009d96 t floor_tilemap
00009da0 t light_tilemap
00009daa t runner_animation0_frame0
00009dba t runner_animation0_frame1
00009dca t runner_animation1_frame0
00009dda t rock_animation0_frame0
00009dea t runner_animation0_frames
00009df2 t runner_animation0
00009df8 t runner_animation1_frames
00009dfc t runner_animation1
00009e02 t rock_animation0_frames
00009e06 t rock_animation0
00009e0c t runner_animations
00009e14 T runner
00009e26 t rock_animations
00009e2a T rock
00009e3c T floor
00009e48 T wall
00009e54 T light
00009ee6 t palette_white
00009eea t tab_vol
0000aeea t palette_blue
0000af0a t palette_green
0000af2a t palette_red
0000af4a t palette_grey
0000af6a t xlt_all.1453
0000af7a t scrollspeed
0000af7e t player_x
0000af82 t floor_height
0000af86 t palette_black_all
0000b006 t palette_black
0000b00a t uppercase_hexchars
0000b01b t lowercase_hexchars
0000b02c t digits
0000b0f5 t cnv_2to4_tab
0000b0f9 t cnv_2to8_tab
0000b0fe t cnv_2to16_tab
0000b106 t cnv_2to32_tab
0000b116 t cnv_4to8_tab
0000b126 t cnv_4to16_tab
0000b146 t cnv_4to32_tab
0000b186 t cnv_8to16_tab
0000b386 t cnv_8to32_tab
0000b786 t cnv_bcd_tab
0000b7ea t msg_reset
0000b800 t msg_start
0000b92e t sgdk_logo_palette
0000b934 T font_pal_default
0000b93a T font_default
0000b942 T sgdk_logo
0000b950 T z80_drv0
0000b98c T __INIT_SECTION__
0000b98e T __FINI_SECTION__
0000b990 T _etext
0000b990 t floor_palette_data
0000b99a t light_palette_data
0000b9a6 t runner_palette_data
0000b9b8 t sgdk_logo_palette_data
0000b9d8 t font_pal_default_data
0000b9f8 T stop_xgm
0000baa4 t font_default_data
0000bd06 t sgdk_logo_data
0000c140 t floor_tilemap_data
0000c142 t light_tilemap_data
0000c14e t floor_tileset_data
0000c16e t wall_tileset_data
0000c18e t light_tileset_data
0000c24e t runner_animation0_frame0_tileset_data
0000c2ce t runner_animation0_frame1_tileset_data
0000c34e t runner_animation1_frame0_tileset_data
0000c3ce t rock_animation0_frame0_tileset_data
0000c3ee A _stext
e0ff0000 d player_height
e0ff0004 d gravity
e0ff0006 d obstacle_x
e0ff000a d player_y
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 B retry.lto_priv.104
e0ff0051 B phase.lto_priv.103
e0ff0052 B joyAxisY.lto_priv.99
e0ff0062 B joyAxisX.lto_priv.98
e0ff0072 B extSet.lto_priv.101
e0ff0073 B gun.lto_priv.100
e0ff0074 B portType.lto_priv.94
e0ff0076 B joyEventCB.lto_priv.84
e0ff007a B joyType.lto_priv.96
e0ff0082 B joyState.lto_priv.97
e0ff0092 B portSupport.lto_priv.95
e0ff0094 B hscrl_addr
e0ff0096 B nextDataBuffer.lto_priv.89
e0ff009a B dmaDataBuffer
e0ff009e B queueTransferSize.lto_priv.90
e0ff00a0 B flag.lto_priv.85
e0ff00a2 B queueIndexLimit.lto_priv.106
e0ff00a4 B queueIndex.lto_priv.87
e0ff00a6 B regValues.lto_priv.67
e0ff00ba B driverFlags
e0ff00bc B disableIntStack.lto_priv.78
e0ff00be B slist_addr
e0ff00c0 B lastVCnt
e0ff00c2 B vdpSpriteCache
e0ff0342 B cpuFrameLoad.lto_priv.75
e0ff0344 B flags.lto_priv.79
e0ff0346 B vblankCB
e0ff034a B currentDriver
e0ff034c b fadeEndPal
e0ff03cc b fadeSB
e0ff044c b fadeSG
e0ff04cc b fadeSR
e0ff054c b fadeB
e0ff05cc b fadeG
e0ff064c b fadeR
e0ff06cc b fadeCurrentPal
e0ff074c b fadeInd
e0ff074e b fadeSize
e0ff0750 b fadeCounter
e0ff0752 b vscroll
e0ff0756 b vscroll_update
e0ff0758 b hscroll
e0ff075c b hscroll_update
e0ff0760 B free.lto_priv.93
e0ff0764 B heap.lto_priv.92
e0ff0768 B queueSize.lto_priv.88
e0ff076a B maxTransferPerFrame.lto_priv.91
e0ff076c b randbase
e0ff076e b xgmWaitMean
e0ff0770 b xgmIdleMean
e0ff0772 b xgmTabInd
e0ff0774 b xgmWaitTab
e0ff07b4 b xgmIdleTab
e0ff07f4 b lastTick
e0ff07f8 b lastSubTick
e0ff07fc b frameCnt
e0ff0800 b curTileInd
e0ff0804 B gport.lto_priv.105
e0ff0806 B dataBufferSize.lto_priv.107
e0ff0808 b bmp_buffer_read
e0ff080c b bmp_buffer_0
e0ff0810 b bmp_buffer_1
e0ff0814 b bmp_plan
e0ff0818 b bmp_plan_adr
e0ff081c b flag
e0ff081e b pal
e0ff0820 b prio
e0ff0822 b state
e0ff0824 b pos_i.3134
e0ff0826 b result.3492
e0ff082a b result.3497
e0ff082e b timer
e0ff086e b obstacle_vel_x
e0ff0872 b jumping
e0ff0874 b player_vel_y
e0ff0876 b game_on
e0ff0878 b obstacle
e0ff087c b player
e0ff0880 b phase
e0ff0884 B highestVDPSpriteIndex
e0ff0886 B xgmTempo.lto_priv.82
e0ff0888 B xgmTempoDef.lto_priv.83
e0ff088a B planeHeightSft
e0ff088c B planeHeight
e0ff088e B planeWidthSft
e0ff0890 B planeWidth
e0ff0892 B windowWidthSft
e0ff0894 B windowWidth
e0ff0896 B screenWidth
e0ff0898 B bgb_addr
e0ff089a B window_addr
e0ff089c B bga_addr
e0ff089e B screenHeight
e0ff08a0 B lastSprite
e0ff08a4 B firstSprite
e0ff08a8 B allocStack.lto_priv.65
e0ff08ac B free.lto_priv.63
e0ff08b0 B starter.lto_priv.86
e0ff08b4 B vram.lto_priv.74
e0ff08c0 b lastAllocatedVDPSprite
e0ff08c4 b allocStack.lto_priv.66
e0ff0a04 b xgmTempoCnt
e0ff0a06 b free.lto_priv.64
e0ff0a0c B frameLoads.lto_priv.80
e0ff0a1c B frameLoadIndex.lto_priv.81
e0ff0a1e B spritesBank
e0ff0a22 B spriteVramSize
e0ff0a24 B maps_addr
e0ff0a26 B text_basetile.lto_priv.76
e0ff0a28 B text_plan.lto_priv.77
e0ff0a2c b lastVTimer.3504
e0ff0a2e b userTileMaxIndex
e0ff0a30 B intLevelSave
e0ff0a32 B intTrace
e0ff0a34 B VBlankProcess
e0ff0a36 B illegalInstCB
e0ff0a3a B errorExceptionCB
e0ff0a3e B trapvInstCB
e0ff0a42 B hintCB
e0ff0a46 B dmaQueues
e0ff0a4a B chkInstCB
e0ff0a4e B line1x1xCB
e0ff0a52 B traceCB
e0ff0a56 B zeroDivideCB
e0ff0a5a B intCB
e0ff0a5e B addressErrorCB
e0ff0a62 B eintCB
e0ff0a66 B privilegeViolationCB
e0ff0a6a B vintCB
e0ff0a6e B busErrorCB
e0ff0a72 B srState
e0ff0a74 B ext2State
e0ff0a76 B pcState
e0ff0a7a B ext1State
e0ff0a7c B addrState
e0ff0a80 B registerState
e0ff0ac0 B vtimer
e0ff0ac4 B _bend
e1000000 A __stack
